# change application name here (executable output name)
TARGET=progress_bar

# compiler
CC=g++
# debug
DEBUG=-g
# optimisation
OPT=-O0
# warnings
WARN=-Wall

PTHREAD=-pthread

CCFLAGS=$(DEBUG) $(OPT) $(WARN) $(PTHREAD) -pipe

GTKLIB=`pkg-config --cflags --libs gtkmm-3.0`

# linker
LD=gcc
LDFLAGS=$(PTHREAD) $(GTKLIB) -export-dynamic -lstdc++

OBJS=    $(patsubst %.cpp, %.o, $(wildcard *.cpp))

all: $(OBJS)
	$(LD) -o $(TARGET) $(OBJS) $(LDFLAGS)

%.o: %.cpp
	$(CC) -c $(CCFLAGS) $< $(GTKLIB) -o $@

.PHONY: clean

clean:
	rm -f *.o $(TARGET)
