                                                                                      
                              .',;cloodxxkkxxdocldddoc,.                              
                    .';coxO00Okdol:;,'......lOOo:'.',cd00l.                           
             .,cdkkkxoc;'.               ,cc,           .lKk.                         
         'oO0ko;'.                    .lo,                 lNl                        
       .kXc.                        ,oc.                    ,Nd                       
      .K0.                        :d;                       .oW:                      
      OO.                      .cl'                    .;::::okX0d;.                  
     dK.                      co.                   .:ddl,      .cONk:                
    ,W:                     :d.                   ;ol. l.'l.       .oXXo.             
    OK                    :o,                  ,lc.    .o  o.         ;0Nd.           
   'Ml                  ,x,                 .lo,        x.  d           ;XNc          
   oW.                .dc                 'oc.          k.  ::           .0Md         
   OK                cd.                'oc            .d   'x..          .KMc        
   Xk              'd,                :o;             .x.   :NWMXo.  ..',;ckMN.       
  .Nx             ll                cd'        .;.   ;0. ..,0kkNNMNklKM0kxdo0W.       
  .Wd           .x;               cd'        cKMMNl:kXxlllc;'..  ;X; 'Wx  ,kWM.       
  .Wx          'x.              co'      .,cXMM0o;'.         ..   l.  'ONX0lOK.       
   Xk         ;x              ;d.  .;cxxc:,XWd.           'l;.... ;oclo.   :WWd       
   00        ,k             .d:       ,::,  .    ,;,..   .O..do.  ..   x. oXxWo       
   xW.      .0.           .ll.        cccol.   cx,    .   o;OWX'   '.  o,''.xN.       
   cM,      'O           ;x.           ,  :O. .X.;dNx      .'oodddx0c   .';xWO.       
   .Wo      :W.        .dc  .cl;.      c   ..  dlOWM0      .,.     ,M,      ,XW;      
    00      OMK.      'k.  'xo::odo'   lol:;,'..';:,               lO        ,WN      
    lW.    .WxlXo.   lo    k,     .O0'.l                      ...;c;          XM.     
    .Wl    cM, .lKOoOX'    ;l  ..,xk.:c                                      'WX      
     k0    xN.    'dNMK.    ,c.  oK           ..                             0Mc      
   .o0Oc;;:kXd:ox0X0d;        ,;;Kk        .oO:                            .0Wl       
  xNl.       :XWxxkddodxkOk;     ,N,      'l'lkc.                  ...   .oW0'        
 xN.          .K0   :KWWO;        ,0c     .    ,dxo;.         .'''.    .oNX:          
.Wd            cM,   .:dO00kxdxxxkOKWKc.          .;lllccc::;,.     .ckx;dNl          
 Xk            dW.         .'''.....kNoodo;.                   .'codo,    'KO.        
 ;Nd          lWc                 ,XO.    ,lddddoc:;;,,;;:lodkkd:'          kN'       
  .OKo'.  .'lK0,                 cWo            .',;;:O:,'.. ;:              kN.      
    .:dkkkkdc.                  oN:                   ,,      o               O0      
                               cW:                     c      o.              .W:     
                              .Nx          ;           c      l.      '        Ok     
                              cW.         ,'           c      c'      ;'       kO     
                              oX          l            c      l.      :x      .Nc     
                              cW.        o.           ;,      o. .;ccc;0.   .lXo      
                              .0K:.    .xdcc:;,'....;;O::clood0Xc;.    ol,lOKd'       
                 ':c,.          'lxkkkdk.    ..'',;lM:'....'';kO      'xWO;.          
               .K0c;xNc              0Wo..         ,N.  ,ool:,xO.,cl0WO:.     ,O00Kk. 
               lM,   OK           .,:0Mk,:cc::cc:::xX,'',;:codxo;..dM0       'Wl   kN.
                dKdcOK,      .';oKKo:d0'         ..:ll:;;,'.. .':cl;lXKo:,.  .Xk..,K0 
                 o0 kN,  ,oO0Odc;,:o:  ;llc;'':dOOxooONkcccccc:'..cl:,',:oOKdl0K:lMd  
                 oK  c000k:.        cd     .';X0.    lM'       .dc.        .,:,  :M:  
                 'W,                 dc       OK     oW.     'ol.               .XO   
                  oX;                 ::::;;;lNk     .lOXOdc:,   .. .  .   .. .lKd    
                   ;K0c.                 .,ckXc         ,lk00Oxdxkxdxdodxxx0kdl;'.    
                     'oO00kxddooddxkO00OOko:'                ..';:cllllcc;,.          
                         .,:cloolc:;'.                                                
