'aliger
'arbor/S
'argana/S
'efero/S
'impeto/S
'index
'insola/S
'nublado/P
'nublar/VX
'nublo/S
'nubloso/P
'nudillo/S
a'nacea/S
a'nacear/VX
a'nadimiento/S
a'nascar/VX
a'nazme/S
a'nedir/VX
a'nidir/VX
a'nir/S
a'nirar/VX
ab'e'nola/S
abalar/TVX
abaldonar/RT
aballar/TVX
abanillo/S
abarrar/VX
abarraz/S
abarrenar/VX
abarrer/VX
abastadamente
abastamiento/S
abastante/S
abastanza/S
abebrar/VX
abeitar/VX
abeite/S
abejuno/P
abestionar/VX
abetunar/TVX
abiso/S
abita/S
ablandecer/WX
abocadear/TVX
abonanza/S
abondadura/S
abondamiento/S
abondar/VX
aborr'io/S
aborrencia/S
aborrescencia/S
aborrible/S
aborrir/VX
abrasilado/P
abravar/VX
abrenunciar/VX
absconder/VX
absencia/S
absentar/RVX
absente/S
abundo/S
ac'olcetra/S
acachorrar/VX
academio/P
acafelar/TVX
acalmar/VX
acalo'nar/TVX
acalo'nnar/VX
acalumniador/P
acalumniar/VX
acamuzado/P
acanelonar/TVX
acaparrar/RVX
acarreadura/S
acayo/P
accender
acedia/S
acedoso/P
acedura/S
acender/RTVX
acenia/S
acercanza/S
acertero/S
acervar/VX
acetar/VX
aceto/S
acevillar/VX
aciar/S
acibarrar/TVX
acibarrrar/VX
aciberar/TVX
acienso/S
acimentar/RVX
acivilar/VX
acoitar/TVX
acolgar/WX
acomendador/P
acomendamiento/S
acomplexionado/P
acomunalar/VX
acomunar/RVX
aconduchar/VX
aconhortar/VX
acontar/VX
acontentar/TVX
acontiado/P
acordablemente
acordaci'on/S
acordamiento/S
acorneador/P
acorro/S
acotejar/VX
acrebite/S
actuosidad/S
actuoso/P
acudiciar/RVX
acuitamiento/S
acumbrar/TVX
acumen/S
acuminoso/P
acuntir/VX
acurado/P
acusamiento/S
acusanza/S
acuto/P
ad'araga/S
ad'areme/S
adahala/S
adamasco/S
adefuera
adeli'nar/VX
adeli'no/S
aderredor/S
adestr'ia/S
adestranza/S
adherecer/WX
adhortar/VX
adiamiento/S
adjurable/S
adjuraci'on/S
adjurador
adjurar/VX
adjutorio/P
adnado/P
adocir/VX
adonar/VX
adoquier
adoro
adotrinar/VX
adrado/P
adrezo/S
aducho/P
adur/S
aduro/P
adustible/S
adustivo/P
adutaque/S
advenidero/P
adversador/P
adversar/VX
adversi'on/S
advocado/S
advocar/VX
advocatorio/P
adyuntivo/P
afa'no/S
afaccionada/P
afacer/WY
afacimiento/S
afalagar/VX
afecho/P
afeitamiento/S
aferidor/P
aferir/WX
afermosear/TVX
aferravelas
aferruzado/P
aferventar/VX
afervorar/VX
afervorizar/VX
afiblar/VX
aficar/VX
afice/S
afijaci'on/S
afijamiento/S
afijar/VX
afincamiento/S
afinco/S
afirmamiento/S
afirmanza/S
afistolar/VX
aflacar/VX
aflamar/VX
aflaquecer/RWX
aflechate/S
afleitar/VX
afletamiento/S
afletar/VX
afligible/S
aflojadura/S
afogamiento/S
afogar/VX
aforcar/VX
aforradura/S
aforrecho/P
afortalar/VX
afortunar/VX
aforzar/RWX
afoyar/VX
afrancar/VX
afrontaci'on/S
afruento/S
afuero/P
afumar/VX
afusado/P
afuyentar/VX
ag"uelo/P
ag"uerar/VX
agarrochear/VX
agestar/RVX
agigotar/VX
agir/VX
agnombre/S
agnomento/S
agorador/P
agoso/P
agradamiento/S
agravecer/WX
agre/S
agrear/VX
agreza/S
agro/MP
agror/S
aguacil/S
aguaitador/P
aguajinoso/P
aguardamiento/S
agucia/S
agucioso/P
agudez/S
aguija/S
aguijamiento/S
aguijonar/VX
aguisar/TVX
agujar/VX
ahelear/TVX
aherir/WX
ahermanar/VX
aherventar/TVX
ahetrar/VX
ahincamiento/S
ahincanza/S
ahinojar/VX
ahirmar/VX
ahorcadizo/P
ahotar/VX
ajaezar/VX
ajaqueca/S
ajaquecar/RVX
ajebe/S
ajenable/S
ajenaci'on/S
ajenador/P
ajenamiento/S
ajenar/VX
ajuntamiento/S
al'ambar/S
al'an/S
al'argama/S
al'en/S
alacayo/S
alaciar/VX
alaguna/S
alah'ilca/S
alamir/S
alancel/S
alardo/P
alaridar/VX
alatar/VX
alauda/S
alba'n'i/S
alba'near/VX
alba'ner'ia/S
alba'nir/S
albanar/VX
albarr'an/S
albarran'ia/S
albarraneo/S
albarraniego/P
albarraz/S
albedriador/P
albedriar/VX
albegar/VX
albergo/S
alberguer'ia/S
alberguero/P
albohera/S
albolga/S
alborecer/WX
alborotamiento/S
alborote/S
alcabuz/S
alcacer'ia/S
alcachofar/TVX
alcaduz/S
alcaecer'ia/S
alcafar/S
alcahotar/VX
alcahoter'ia/S
alcahuetar/VX
alcahuetazgo/S
alcaidiado/P
alcair'ia/S
alcald'io/S
alcall'ia/S
alcaller/S
alcamiz/S
alcandiga/S
alcandora/S
alcanzamiento/S
alcar'ia/S
alcarchofa/S
alcarchofar/VX
alcatifar/VX
alcofol/S
alcofolar/VX
alcoholar/RTVX
alcomen'ias
alcrebite/S
alcroco/S
alcu'no/P
alebrastar/RVX
alechigar/VX
alegranza/S
aleman'es/S
alera/S
alevantadizo/P
alevantamiento/S
alevantar/RTVX
aleviar/TVX
aleznar/TVX
alf'ocigo/S
alf'ondega/S
alf'ondiga/S
alf'ostigo/P
alfad'ia/S
alfaja/S
alfama/S
alfamar/VX
alfaneque/S
alfaqu'in/S
alfarnate/S
alfaya/S
alfayat/S
alfayata/S
alfayate/S
alfayater'ia/S
alfe'na/S
alfe'nar/VX
alferce/S
alferezado/S
alferza/S
alfi'erez/S
alfilel/S
alfileresco/P
alfinde/S
alfinge/S
alfonsario/S
alfonsear/RVX
alforiz/S
algaliar/VX
algarab'io/S
algarabiado/P
algarear/VX
alguacil'ia/S
alguacila/S
alguaciladgo/S
alguandre
alguanto/P
alguaquida/S
alguaquidero/P
algunamente
algund
algunt
alhaite/S
alhajeme/S
alhama/S
alhamar/S
alhan'ia/S
alhaqu'in/S
alhaqueque/S
alhareme/S
alhavara/S
alhiara/S
alhidada/S
alhinde/S
alhol'ia/S
alholvar/S
alhombra/S
alhombrar/VX
alhombrero/P
alhor'i
alhor'in/S
alhorr'ia/S
alhorza/S
alhoz/S
ali'namiento/S
aliac'an/S
aliaca/S
alianzar/RVX
alicionar/VX
aliende
alier/S
alimania/S
alimanisco/P
alimara/S
alimosna/S
alimpiador/P
alimpiadura/S
alimpiamiento/S
alimpiar/VX
alioj
aliviamiento/S
alivianar/VX
alivioso/P
aljabibe/S
aljafana/S
aljemifao/S
aljorca/S
allanadura/S
alleganza/S
allent
allozar/S
alm'atica/S
almadraque/S
almadraqueja/S
almajar/S
almanac
almiraj
almiraje
almiral/S
almirant'ia/S
almirantesa/S
almizque'no/P
almizque/S
almizquera/S
almoceda/S
almocrebe/S
almofalla/S
almofariz/S
almofre/S
almoharrefa/S
almorrefa/S
almosna/S
almosnar/VX
almosnero/P
almotacenadgo/S
almotacenalgo/S
almuezada/S
almutac'en/S
almutazaf/S
alnafe/S
alno/S
alobreguecer/WX
aloes
aloeta/S
alogador/P
alogamiento/S
alogar/VX
aloguer/S
aloguero/P
alombra/S
alongadero/S
alongamiento/S
alonganza/S
alongar/VX
alopiado/P
alopicia/S
aloquecer/TWX
alosar/VX
alquerque/S
alquetifa/S
alquil'e/S
alquitifa/S
alquitrabe/S
alteroso/P
altivar/VX
altivedad/S
altividad/S
alu'en/S
alue'nar/VX
alue'ne/S
aluengar/VX
alugar/VX
aluminar/VX
alungir/VX
aluquete/S
amagadura/S
amagrecer/WX
amalar/VX
amanar/VX
amara'nar/VX
amargaz'on/S
amarilleza/S
amarillor/S
amarillura/S
amaritud/S
amarraz'on/S
amatador/P
amatar/VX
ambarar/VX
ambicionear/VX
ambidos
ambrolla/S
ambrollar/VX
amecer/WX
amenguadero/S
amenguamiento/S
amentar/TVX
amercear/RVX
amercenador/P
amercendar/RVX
amercendeador/P
amercendeamiento/S
amesnador/S
amesnar/VX
amesurar/VX
ami'esgado/S
amianta/S
amicicia/S
amidos
amigajado/P
amisi'on/S
amistanza/S
amitigar/VX
amnest'ia/S
amochiguar/VX
amodorrecer/WX
amollecer/WX
amollentadura/S
amolletado/P
amontadgar/VX
amorbar/VX
amorecada/S
amorrionado/P
amoscador/P
amoscar/VX
amostramiento/S
amparamiento/S
amplo/S
amufar/VX
anabatista/S
anacorita/S
anaranjear/VX
anatado/P
ancheza/S
ancian'ia/S
ancianismo/S
anclear/VX
andolencia/S
andrado/P
andulencia/S
aneciar/RVX
anegociado/P
angoja/S
angojoso/P
angra/S
anguilla/S
angurria/S
aniejar/VX
aniejo/P
animadvertencia/S
animante/S
annado/P
anomalidad/S
anot'omico/P
anotom'ia/S
anquear/VX
ans'i
ansimesmo
ansimismo
ansina/S
anteantier/
antecuarto/S
antedecir/WY
anteferir/WY
antemostrar/VX
antemuralla/S
antenotar/VX
anteocupar/VX
antepagar/VX
antepasar/VX
anteposar/VX
antevedimiento/S
antevenir/WY
antigo/P
antiguamiento/S
antiguar/VX
antipodio/P
antojamiento/S
antojanza/S
antoviar/VX
antruido/P
antuviador/P
antuviar/VX
anumeraci'on/S
anumerar/VX
anuncia/S
aoptar/RVX
aorar/VX
apacar/VX
apacer/VX
apalambrar/TVX
apaliar/VX
apaniaguado/P
apaniguado/P
apaniguar/VX
aparamento/S
aparcionero/P
aparencia/S
aparir/VX
apartaci'on/S
apasto/S
apatrocinar/VX
apaular/RVX
apaulillar/RVX
apazguado/P
apedernalado/P
apedgar/VX
apedrar/VX
apegadizo/P
apegostrar/VX
apeligrar/VX
apelo/S
apena
apendencia/S
apeque'necer/WX
apercebimiento/S
apercebir/WY
aperci'on/S
apercibo/S
apertar/TVX
apesgamiento/S
apesgar/VX
apiastro/S
aplacaci'on/S
aplacentar/VX
aplacible/S
aplacimiento/S
aplagar/VX
aplayar/VX
apodamiento/S
apoderadamente
aponer/WY
aponzo'nar/VX
apoquecer/WX
aporrar/RVX
aportellado/S
aposesionado/P
aposesionar/RTVX
apost'oligo/P
apostizo/P
apostoligal/S
apostre
apoteca/S
apotecar/VX
apotecario/P
apoticario/P
apoyadero/P
apreciadura/S
apreciamiento/S
aprehenso/S
aprehensorio/P
apremiamiento/S
apremir/VX
aprendiente/S
aprensadura/S
apresivamente
apreso/P
apresura/S
apresuroso/P
aprimar/VX
apriscadero/P
aprodar/VX
aprometer/VX
aprovecer/WX
aprovecimiento/S
aptar/TVX
apteza/S
apu'netear/VX
apuradero/P
apurativo/P
aqu'en
aquedador/P
aquedar/VX
aquejamiento/S
aquejo/S
aquejoso/MS
aquellar/TVX
aquellotrar/RTVX
aquestar/VX
aquile'no/P
aquillotrar/VX
aquillotro/S
ar'abico/P
ar'iol
arambre/S
arapenne/S
arbitradero/P
arborado/P
arcabuezo/S
arcabuzal/S
arcaduzar/VX
arcajada/S
arcaz/S
arcedianadgo/S
arcedianazgo/S
arcuado/P
arcual/S
ardidoso/MP
arecer/WXT
arfil/S
arg'en
argado/S
argavieso/S
argente
argentpel
argila/S
argilla/S
argiloso/P
argullo/S
argulloso/P
argumentoso/P
ariolo/S
arism'etico/P
arlot'ia/S
arloter'ia/S
armadija/S
armamiento/S
armandijo/S
armanza/S
armelino/S
armento/S
arminio/S
armom'iaco/S
armonista/S
arpador/P
arrab'e
arrabalde/S
arrabar/VX
arrabiar/VX
arraezar/VX
arrafiz/S
arraigadura/S
arraigamiento/S
arraquive/S
arrastradura/S
arreamiento/S
arredondar/VX
arredor/S
arreglamiento/S
arrele/S
arremedador/S
arremembrar/RTVX
arrempujar/VX
arremueco/S
arremuesco/S
arrentado/P
arrevolvedor/P
arrevolver/WX
arriedro/S
arrima/S
arrincar/VX
arrobar/VX
arrojamiento/S
arrompimiento/S
arronjar/VX
arronquecer/WX
arroscar/RTVX
arrotura/S
arroyato/S
arrufad'ia/S
arrufada/S
arrufado/S
arrufar/TVX
art'ifico/P
artal/S
artar/VX
arteller'ia/S
artificiar/VX
artizar/TVX
arzobispazgo/S
asa'nar/VX
asaborar/VX
asaborgar/TVX
asaborir/VX
asacador/P
asacamiento/S
asalir/WX
asamiento/S
asayar/VX
asciterio/S
asconder/NVX
ascondimiento/S
ascondredijo/S
ascondrijo/S
ascoroso/P
asechoso/P
asecuci'on/S
asencio/S
asenjo/S
asensio/S
asenso/S
asentadura/S
aseverancia/S
asgo/S
asiano/P
asidilla/S
asimesmo
asiriano/P
asisia/S
aslilla/S
asmadero/P
asmadura/S
asmamento/S
asmamiento/S
asmar/VX
asmoso/P
asnedad/S
asneque/S
asnerizo/P
asnero/P
asnuno/P
asoladura/S
asolazar/VX
asoldamiento/S
asoleamiento/S
asolejar/VX
asolvar/VX
asombramiento/S
asonad'ia/S
asondar/VX
asosegar/VX
asosiego/S
asotilar/VX
aspalto/S
asperedumbre/S
asperez/S
asto/S
astrago/S
astrologal/S
astrologar/VX
astronomero/P
astronomi'atico/P
astronomiano/P
asuelo/S
asulcar/VX
asumar/NVX
at'an
ata
atacadura/S
atacamiento/S
atachonado/P
atafarra/S
atal/S
atalador/P
ataladrar/VX
atalaero/P
atalar/VX
atalayamiento/S
atalear/VX
atamiento/S
atamor/S
atancar/VX
atapar/VX
atarazanal/S
atarea/S
atarfe/S
atarragar/TVX
atear/VX
atemorar/VX
atempero/P
atendalar/VX
atendar/VX
ateni'es/S
aterecimiento/S
atericia/S
atericiar/RVX
aternecer/VX
aterrecer/WX
atesar/VX
atibiar/VX
atiesto/S
atijara/S
atino/S
atirelado/P
atisbadura/S
atobar/VX
atochado/P
atomecer/WX
atomir/VX
atonar/RTVX
atontecer/WX
atora/S
atorcer/WX
atordecer/WX
atorgar/TVX
atormecer/RTVX
atormecimiento/S
atr'iaca/S
atramentoso/P
atraves'ia/S
atravesamiento/S
atrazar/VX
atregar/VX
atreguar/NWX
atrevencia/S
atriaca/S
atriaquero/P
atributar/VX
atristar/VX
atromecer/WX
atruendo/S
atumecer/WX
atumecimiento/S
atumno/S
aturador/P
aturar/NVX
aturrar/VX
aturriar/VX
aucci'on/S
auctor/P
auctoridad/S
auctorizar/VX
audienciero/P
audito/S
augmentaci'on/S
augmentar/VX
aumentaci'on/S
aunamiento/S
aungar/TVX
auricalco/P
aut'an/S
avahado/P
aval'io/S
avaliar/VX
avandicho/S
avanguarda/S
avanguardia/S
avariciar/VX
avarientez/S
avejar/VX
avelar/VX
avelenar/VX
avenedizo/P
avenenteza/S
avenidero/P
aventadero/P
aventaja/S
aventear/VX
averar/VX
avergo'nar/VX
avergonzamiento/S
aversar/VX
aversario/P
averso/P
aviesas
avilar/VX
aviltaci'on/S
aviltamiento/S
aviltanza/S
aviltar/VX
avinenteza/S
avisaci'on/S
avisamiento/S
avo/S
avol/S
avoleza/S
avoluntamiento/S
avolvimiento/S
axe/S
axovar/VX
ayudamiento/S
ayudorio/S
ayuntable/MS
ayuntanza/S
ayuntar/VX
ayuso/S
azagu'an/S
azanefa/S
azaquefa/S
azarba/S
azarnefe/S
azarote/S
azc'on/S
azoche/S
azofeifo/P
azomamiento/S
azomar/VX
azorafa/S
aztor/S
azutea/S
b'ibaro/S
b'oxer/S
b'ue/S
b'ufano/S
b'ufaro/S
babanca/S
babatel/S
babequ'ia/S
baboqu'ia/S
bacada/S
bacallar/S
bacari
bacinador/P
badanado/P
badaza/S
badom'ia/S
bafar/VX
bagasa/S
baila/S
bailinista/S
bajamiento/S
bajez/S
bajotraer/WY
baladrear/VX
balanzar/VX
balanzo/S
balaustrer'ia/S
balaustriado/P
balconer'ia/S
baldero/P
baldonamiento/S
baldono/P
baldr'es
ballaci'on/S
ballar/VX
ballesteador/P
balsam'ia/S
balsamar/VX
bambarri'on/S
bandado/S
bandejador/P
bandejar/VX
banderado/P
banderizar/NVX
bandero/P
bandir/VX
bandosidad/S
banir/VX
baptismal/S
baptizador/P
baptizar/VX
baptizo/P
barafunda/S
barahustar/VX
barajador/P
barajustar/TVX
barat'on/P
baratar/VX
baratista/S
barauste/S
barbarer'ia/S
barbaresco/P
barbaria/S
barrachel/S
barrag'an/P
barragan'ia/S
barraganada/S
barrete/S
barrioso/P
barrunta/S
bascar/VX
basco/P
basis
baso/P
bastarder'ia/S
bastecedor/P
bastecer/WX
bastecimiento/S
bastimento/S
bastir/VX
batallaroso/P
baticor/S
batifulla/S
batisterio/S
batudo/P
baurac
bauzador/P
bebdar/VX
bebdez/S
bebdo/P
bebedo/P
bebetura/S
bebr'ia/S
befre/S
bejinero/P
belhez/S
bellacada/S
bellegu'in/S
belua/S
bendicente
bendicera/S
bendicho/P
bendicir/WX
benefactor'ia/S
benefactr'ia/S
benemerencia/S
benino/P
benquerencia/S
beodera/S
bercer'ia/S
bercero/P
berenjenado/P
berlandina/S
bermej'ia/S
bermejecer/WX
bermejenco/S
bermejez/S
bermejor/S
bernio/P
bervete/S
bestiame/S
bestiedad/S
bestihuela/S
bestizuela/S
betume/S
betumen
betunar/VX
beudez/S
beudo/P
bevra/S
bez'on/S
beza'artico/P
bibir/VX
bienandancia/S
bienaparente/S
bienaventurar/VX
bienfacer/VX
bienfamado/P
bienfecho/P
bienfechor'ia/S
bienfechor/P
bienfetr'ia/S
bienhaciente/S
bienllegada/S
bienplaciente/S
bienquiriente/S
bienvista/S
biltanza/S
biltar/VX
bisarma/S
bisextil/S
bitume/S
bitumen/S
bituminado/P
blago/S
blandeza/S
blandicioso/P
blandimiento/S
blanqu'ibolo/S
blanquizo/P
blasmar/VX
blasmo/S
blavo/P
bleda/S
blezo/S
bobedad/S
bocac'in/S
bocar/VX
bocezo/S
boch'in/S
bodegueta/S
boe/S
bofordar/VX
bofordo/S
bohoner'ia/S
bohonero/S
bohordar/VX
bojar/VX
bojeta/S
bollecer/WX
bollici'on/S
bolliciar/RTVX
bollimiento/S
bollir/VX
bolsor/S
bonificativo/P
bordadillo/S
bordiona/S
borrena/S
borrero/P
bosadilla/S
bosar/TVX
bostar/VX
boteal/S
botedad/S
boteller/S
botequ'in/S
boteza/S
boticaje/S
botiller/S
botor/S
botoral/S
botoso/P
bovedar/VX
boy/S
boyeral/S
boz'on/S
brancha/S
brandecer/WX
brasar/VX
bravato/P
braver'ia/S
bravosamente
brazar/VX
braznar/VX
bregadura/S
bret'anico/P
bretador/P
brevador/P
breveza/S
briadado/P
bribar/VX
bribi'atico/P
bribiar/VX
bridar/VX
brilladura/S
broc'ardico/P
brocadura/S
brocalado/P
bronzo/P
brosla/S
broslador/P
broslar/VX
brosnedad/S
brot'on/S
brotante/S
broto/S
brozladura/S
bruneta/S
brunete/S
brutedad/S
brutez/S
bruzas
bruzos
bu'e/S
bu'eis/S
bu'etago/S
buces
buch'in/S
bucha/S
bucheta/S
bueitre/S
buenaboya/S
buenameresciente/S
buetre/S
buf'i
bugada/S
buhar/VX
buhedal/S
buitrino/P
buja/S
bujelada/S
bujo/S
bular/VX
bulda/S
buldar/VX
bullecer/WX
bullidura/S
burdallo/S
burielado/P
burninalla/S
burriel/S
buscamiento/S
busier/S
butiondo/P
butiroso/P
buzos
c'a'nama/S
c'alibo/S
c'alice/S
c'amera/S
c'antica/S
c'armeso/S
c'arneo/P
c'omite/S
c'orrugo/P
ca'nahierla/S
ca'naverar/VX
ca'niherla/S
ca'nivete/S
ca'nocazo/S
cabadelante
caballeril/MS
cabci'on/S
cabdellador/P
cabdellar/VX
cabdiello/P
cabdillamiento/S
cabdillar/VX
cabdillazgo/S
cabdillo/P
cabear/TVX
cabedero/P
cabelladura/S
cabellar/VX
cabelloso/P
cabezador/P
cabezaje/S
cabezaler'ia/S
cabezca'ido/P
cablieva/S
caboral/S
caboso/P
cabrafigar/VX
cabrafigo/P
cabreia/S
cabrial/S
cabrina/S
cabriol/S
cachondiez/S
cacumen/S
cada'nal/S
cadafalso/S
cadald'ia
cadascuno/P
cadavera/S
cadaveroso/P
cader/VX
cadira/S
caecer/WX
cafiz/S
cafizamiento/S
cahuerco/P
cala'no/P
calabre/S
calabriar/VX
caladelante
calafetar/VX
calamida/S
calamorrar/VX
calaverna/S
calavero/S
calcadera/S
calemb'e
calendata/S
caler/VX
caleza/S
calicud/S
calignidad/S
callador/P
callecer/WX
callentar/WX
calletre/S
callosar/VX
calmer'ia/S
calnado/P
calo'na/S
calo'nar/VX
calo'nosamente
calomanco/P
calomnia/S
calong'ia/S
calonge/S
caloniar/S
calonnia/S
calu'na/S
calumbrecer/VX
calumbriento/P
calunia/S
calvecer/WX
calveta/S
calveza/S
calz
calza/S
cambia/S
cambiadizo/P
cambra/S
camiar/VX
caminada/S
camio/S
camp'es/P
campeada/S
campejar/VX
campi'on/S
canaballa/S
canado/P
canalador/P
canaliega/S
cancanilla/S
canceller'ia/S
canceller/S
cancellero/P
candeler'ia/S
candelor/S
candidado/P
canecer/VX
caneciente/S
canez/S
canfor/P
canforar/VX
cangrena/S
cangrenar/VX
cangroso/P
canmiar/VX
canonigado/P
canonisa/S
canonjible/S
canotier/S
cansamiento/S
cansedad/S
cansoso/P
cant'ia/S
cantabrio/P
cantadera/S
canticar/VX
cantitativo/P
cantor'ia/S
canudo/P
caostra/S
cap'itol/S
capacear/VX
capadillo/S
capcionar/TVX
capdal/S
capelardente/S
caperucear/TVX
capir'on/S
capitoso/P
captenencia/S
captener/WX
captivante/S
captivar/VX
captiverio/S
captividad/S
captivo/P
car/S
caradelante
caramela/S
caramillar/VX
caraos
carauz
carb'uncula/S
carcavar/TVX
carcavear/TVX
carcavera/S
carceraje/S
carcerar/VX
carcomecer/WX
cardaestambre/S
cardenaladgo/S
cardenalazgo/S
cardial/S
carduza/S
carguer'io/S
caridoso/P
carimba/S
carimbar/VX
carioso/P
carmes'in
carminante/S
carminar/VX
carnario/S
carpentear/VX
carraleja/S
carrear/VX
carrejar/VX
carricar/VX
cartelear/VX
cartiero/S
carvacar/VX
casador/P
casamentar/VX
casateniente/S
casc'un
cascatreguas
casimodo
casteller'ia/S
castellero/P
castigamento/S
castigamiento/S
castillero/P
castimonia/S
castorio/S
catasta/S
catedrar/VX
catim'ia/S
cativar/VX
caucionero/P
cavial
cazorr'ia/S
cazudo/P
cazurr'ia/S
ccontrahacimiento/S
ce'nidero/P
cebader'ia/S
cebera/S
cebro/S
cebt'i
ceci'on/S
cedicio/S
cedrerroP
cegajear/VX
cegatero/P
cegatez/S
cela/S
celebrero/P
celebro/S
celem'i
celerado/P
celeramiento/S
celerar/VX
celerario/P
celerizo/S
celidue'na/S
cellero/P
celtre/S
cenagar/TVX
cencerri'on/S
cencerril/S
cenorria/S
cenoso/P
censuar/WX
centilaci'on/S
cepadgo/S
cept'i
cerbelo/S
cercadura/S
cercamiento/S
cercanidad/S
cerib'onico/P
cerme'nal/S
cerradur'ia/S
cerraje/S
cerralle/S
cerrotino/P
certanedad/S
certano/P
certinidad/S
cervigudo/P
cesarino/P
ceso/P
cespitar/VX
cestro/S
cetrinidad/S
chamorrar/TVX
chanceler/S
chancellar/VX
chanceller/S
chanciller/S
chanco/S
chanquear/VX
chapadamente
chapel/S
chapelete/S
chapelo/S
chapeo/S
chapir'on/S
chapirote/S
charriote/S
chavar'i
cherri'on/S
cherriado/P
cherriador/P
cherriar/VX
cherrido/S
chiar/WX
chivital/S
chofe/S
chorrar/VX
chotar/VX
chubazo/S
chucallo/S
chufear/VX
churrillero/S
churrupear/VX
churruspear/VX
ci'enago/S
cicalar/VX
cicatrizamiento/S
cici'on/S
cicial/S
ciella/S
ciente'nal/S
ciente/MS
cifaque/S
cimar/VX
cimentera/S
cimia/S
cimorar/S
cincoa'nal/S
cincuentaina/S
cingir/VX
cinqueno/S
cipi'on/S
circunvenir/WX
citaredo/S
citarizar/VX
citolero/P
citoria/S
clamoso/P
clarar/TVX
claustrar/VX
cleda/S
clochel/S
coamante/S
coaptar/VX
cobijadura/S
cobil/S
cobramiento/S
cocadrriz/S
cocarar/TVX
coce/S
cocedra/S
cocero/P
coch'io/S
cochillo/S
cocota/S
codada/S
codecildo/S
codecillar/VX
codecillo/S
codicilar/VX
codicilio/S
codicillo/S
codojoso/P
cofino/P
cofrarero/P
cofrear/VX
cog"uerzo/S
cogienda/S
cogimiento/S
cogitar/VX
cognocer/WX
cognombre/S
cognominar/VX
cogolmar/VX
cogombradura/S
cohechamiento/S
cohechaz'on/S
cohermano/P
cohetazo/S
cohol/S
cohonder/VX
cohondimiento/S
cohortar/VX
coici'on/S
coidar/VX
coido/P
coidoso/P
coillazo/S
coinquinar/TVX
coitar/VX
coitivo/P
cojedad/S
cojez/S
colaudar/VX
colect'anea/S
colidir/VX
collej'on/S
colmadura/S
colo/P
colombro'no/S
coloradamente
coloramiento/S
colpar/VX
colpe/S
coludir/VX
com'edico/P
comalecer/WX
comandamiento/S
combatimiento/S
comblezado/P
comedici'on/S
comedo/P
comendable/S
comendaci'on/S
comendadero/P
comendador'ia/S
comendar/VX
comentaci'on/S
comenzadero/P
comenzador/P
comenzamiento/S
cometimiento/S
comienda/S
comigo
comisionario/S
comp'osita/S
compa'ner'ia/S
compa'no/S
compaciente/S
compadradgo/S
compadrado/P
compagamiento/S
compage/S
companiero/P
compat'ia/S
compatrioto/S
compelir/VX
compendizar/TVX
compiadar/RVX
compla'nir/VX
complacedero/S
complanar/VX
completorio/S
complidura/S
complimiento/S
composta/S
comprehender/VX
comprehensi'on/S
comprehensible/S
comprehensor/P
compresamente
comprometiente/S
compungimiento/S
comunal'ia/S
comunaleza/S
comunamente
concatenamiento/S
concavado/P
concejero/P
conceller/S
concello/S
concentuoso/P
conceso/P
conceto/P
conceyo/P
conchoso/P
conci'on/S
concibimiento/S
concino/S
concionar/VX
concordanza/S
concorvado/P
concovado/P
concuasar/VX
concubio/S
concuerde/S
condecabo
condensa/S
condesado/S
condesijo/S
condexar/VX
condido/P
condidor/P
condir/VX
condistinguir/VX
conducidor/P
conduta/S
condutero/P
confacci'on/S
confaccionar/VX
confarraci'on/S
confederanza/S
conferecer/WX
confici'on/S
conficionar/VX
confingir/TWX
confirmamiento/S
confiturer'ia/S
confiturero/P
conforte/S
conforto/S
confrad'ia/S
confragoso/P
confricar/TVX
confuerzo/S
confugio/S
confuir/S
congloriar/S
congojo/S
conhortamiento/S
conhortar/VX
conhorte/S
coniecha/S
conjugal/MS
conjuntura/S
conjuramentar/RTVX
conloar/VX
conmovimiento/S
connombrar/VX
connombre/S
connosco
connumerar/TVX
connusco
conoscencia/S
conqueridor/P
conquerir/WY
conquesta/S
conquiso/P
conregnante/S
conreinar/VX
consacrar/VX
consagramiento/S
consecraci'on/S
consecrar/VX
consegrar/VX
consejable/S
consejador/P
consejadriz/S
consejar/VX
consejeramente
conseyo/S
consograr/VX
consoldamiento/S
consoldar/WX
consonamiento/S
constable/S
constipativo/P
constituto/P
constri'nimiento/S
constri'nir/VX
constrictura/S
constringir/VX
construpador/P
construpar/VX
constuprar/TVX
consueta/S
consuetud/S
consulaje/S
consulazgo/S
consumitivo/P
consuna
cont'ia/S
conta/S
contecer/WX
contejido/S
contemplatorio/P
contemptible/S
contenencia/S
contenente/S
contentaci'on/S
contenteza/S
contentor/P
contingiblemente
contino/S
continuamiento/S
contioso/P
contra'ir/VX
contractaci'on/S
contractar/VX
contrada/S
contradecidor/P
contradecimiento/S
contradicente/S
contradizo/P
contrafacer/TWY
contrafecho/P
contrahorte/S
contralar/VX
contralidad/S
contralla/S
contrallaci'on/S
contrallador/P
contrallar/VX
contrallo
contrapelear/VX
contrapugnar/VX
contrariador/P
contraridad/S
contrarioso/P
contrase'no/P
contrasto/P
contratamiento/S
contravenidor/P
contraveniente/S
contravenimiento/S
contraventa/S
contrecto/P
contremecer/WX
contribular/RTVX
controverso/P
contubernal/S
contumace/S
conturbamiento/S
convalecimiento/S
convenencia/S
convenialmente
conversamiento/S
conversativo/P
convertiente/S
convertimiento/S
convicio/S
convocadero/S
convolar/VX
conyector/S
conyectura/S
conyunto/P
copanete/S
copell'an/S
copiba/S
copilaci'on/S
copino/P
copleador/P
cor'onica/S
cor/S
coradela/S
corc'es/S
cordojo/P
cormano/P
corolla/S
coronista/S
coronizar/VX
corporiento/P
correchamente
corredor'ia/S
corresponsi'on/S
correyuela/S
corrompible/S
corrompiente/S
corrompimiento/S
corrozar/VX
cortamiento/S
corvar/VX
corvedad/S
cosedizo/P
cosetear/VX
cosquear/VX
costecilla/S
costelaci'on/S
costre'nimiento/S
costre'nir/WX
costri'nir/VX
costribaci'on/S
costribar/VX
costribo/S
costringimiento/S
costringir/VX
costruimiento/S
costruir/WX
costumado/P
costumbrar/VX
costumnar/VX
costumne/VX
cotear/VX
cotejamiento/S
cotofle/S
cotofre/S
coxcox
coxquear/VX
coyundado/P
cozcucho/P
cr'asica/S
cr'uo/MP
craquelenque
crasedad/S
craseza/S
crasicie/S
creamiento/S
creatura/S
crecencia/S
crecentar/VX
creendero/S
cremes'in/S
cremesino/S
crenche
creyer/TVX
criaci'on/S
crida/S
cridar/VX
criminosamente
crismar/VX
cristianego/P
crisuelo/S
croajar/VX
crochel/S
crucijada/S
crud'io/S
crueleza/S
cruentaci'on/S
cruentar/TVX
crustroso/P
cruzador/P
cu'adriple/S
cu'nad'erio/P
cu'nad'io/S
cu'nadadgo/S
cu'nadez/S
cuadernario/P
cuadradura/S
cuaresmar/VX
cuatorceno/S
cuatrega/S
cuatrodial/S
cubijadera/S
cucioso/P
cudicia/S
cueita/S
cuellidegollado/P
cuemo/S
cuende
cuer/S
cuereada/S
cuesa/S
cueslo/S
cuguj'on/S
cuidosamente
cuitadez/S
cuitar/VX
cuitoso/P
cujara/S
culebro/S
culpante/S
cultiello/S
cultoso/P
cumquibus
cumulaci'on/S
cuntir/VX
cuomo
curadgo/S
curador'ia/S
curamiento/S
curazgo/S
curialidad/S
curiar/VX
cursario/P
curtidura/S
curue'na/S
cutir/TVX
d'uos
da'naci'on/S
da'namiento/S
dac'a
dadero/P
dadivado/P
dadivar/VX
dalind
dall'a
damil/S
damnable/S
damnaci'on/S
damnar/VX
daqu'en
daqu'i
dardada/S
darga/S
dasmiento/S
de'nar/VX
deal/S
debandar/VX
debdo/P
debidor/P
deble/S
deca'ible/S
decaemento/S
decebimiento/S
decebir/VX
decembio
decencencia/S
decender/WX
decendida/S
decendimiento/S
decenso/S
decentar/RTVX
decepar/VX
deceptorio/S
decercar/WX
decernir/WX
decerrumbar/VX
decesi'on/S
decienbre
deciente/S
decimar/VX
deciseceno/P
declaramiento/S
decolaci'on/S
decolgar/VX
decor
decora/S
decorrer/VX
decorrimiento/S
decretaci'on/S
dedignar/VX
deesa/S
def'acile
defalcar/TVX
defalecido/P
defalicido/P
defallecido/P
defallicido/P
defamar/VX
defedaci'on/S
defeminado/P
defendimiento/S
defensable/S
defensar/VX
defensatriz/S
defensible/S
defesar/VX
defeso/P
defianza/S
defiar/WX
deflujo/S
defo'ir/VX
defondonar/VX
defuir/WX
defunto/P
dega'na/S
dega'nero/S
degano/P
degastar/VX
degestir/TWY
deguno/P
dehender/VX
dehendimiento/S
dehortar/VX
dejarretadera/S
dejarretar/VX
dejemplar/VX
dejugar/VX
delado/P
delant
delantealtar/S
delate/S
delaxar/TVX
delectable/S
delectamiento/S
delectar/VX
delecto/S
delejar/VX
deleto/P
deleznadero/P
deleznadizo/P
deleznamiento/S
delgacero/P
delgadeza/S
delgazamiento/S
delgazar/VX
deli'nar/VX
deliberador/P
deliberamiento/S
delibranza/S
delibrar/VX
delicadura/S
delicamiento/S
deliciar/VX
delicio/S
delicto/S
deliramento/S
delongar/VX
demandable/S
demandanza/S
demarrar/VX
demergido/P
demientra
demientre
demientres
demigar/VX
demisi'on/S
demitir/VX
demoniado/P
demonial/S
demonstrable/S
demonstraci'on/S
demonstrador/P
demonstramiento/S
demonstrar/VX
demoranza/S
demostramiento/S
demostranza/S
demuesa/S
demuestra/S
demulcente/S
demulcir/VX
denante
denantes
dende
denegamiento/S
denostable/S
denostamiento/S
denostosamente
densar/VX
densuno/S
dentecer/WX
dentorno/S
dentrotraer/WX
dep'os
departidamente
departimiento/S
dependente/S
depopulaci'on/S
deportoso/P
deposar/VX
depreces
deprehender/VX
deprehenso/P
deprendador/P
depreterici'on/S
deputador/P
derecera/S
derechez/S
derecheza/S
derechur'ia/S
derechurero/MP
derechuro/S
derelinquir/TVX
derezar/VX
derraigamiento/S
derraigar/VX
derramadura/S
derrancar/NVX
derranchar/NVX
derrer'ia/S
derribamiento/S
derriscar/VX
derrisi'on/S
derromper/VX
derronchar/VX
derrostrar/VX
derrubar/TVX
derrumbiadero/S
derrumbiar/VX
des
des'us
desa'nudar/VX
desabatir/VX
desabido/P
desaborado/P
desaborar/VX
desacordamiento/S
desacordanza/S
desafamaci'on/S
desafamar/VX
desafeitar/TVX
desafiaci'on/S
desafiamiento/S
desafianza/S
desafijaci'on/S
desafijar/VX
desafiuciar/VX
desafiuzar/VX
desafuciamiento/S
desafuciar/VX
desagotar/VX
desagraviamiento/S
desaguisadamente
desahogamiento/S
desajacar/VX
desajuntar/VX
desamigo/P
desaminar/VX
desamistad/S
desamparamiento/S
desapercebido/MP
desapercibo/S
desapostura/S
desaprir/VX
desaprovechoso/P
desapteza/S
desapto/P
desapuesto/P
desarraigamiento/S
desarrevolver/OQWY
desatamiento/S
desatapadura/S
desatapar/VX
desatemplar/VX
desatentamiento/S
desatesado/P
desatravesar/VX
desavenimiento/S
desaventurado/MP
desavezar/VX
desayuntamiento/S
desayuntar/RVX
desballestar/VX
desbarrada/S
desboronar/VX
desc'omodo/S
descabe'nar/VX
descabeldidamente
descabelladura/S
descaecer/WX
descalimar/VX
descallador/P
descapillar/VX
descaudillar/NVX
descendir/WY
descingir/VX
descobertura/S
descocho/P
descomimiento/S
descompa'nar/VX
descomulgaci'on/S
descomulgamiento/S
descomunaleza/S
desconcorde/S
desconhortamiento/S
desconhortar/VX
desconhorte/S
desconocencia/S
desconsejar/VX
descontamiento/S
desconversar/VX
descoraznamiento/S
descordojo/S
descostre'nimiento/S
descostumbre/S
descrinar/VX
descriptorio/P
descrucificar/VX
descubrici'on/S
descuidamiento/S
descura/S
desd'on/S
desde'nanza/S
desde'no/S
desdel
desdende
desdonar/NVX
desdormido/P
dese
dese'nar/VX
dese'no/S
deseadero/S
deseguir/WX
desembarcaci'on/S
desemblante/S
desemblanza/S
desembrar/VX
desemejable/S
desempe'namiento/S
desempulgar/VX
desencabalgado/P
desencasadura/S
desencasar/VX
desencentrar/VX
desend
desende
desenfrenaci'on/S
desenga'namiento/S
desenhadamiento/S
desenhadar/VX
desenhastiar/VX
desenhechizar/VX
desenhetrable/S
desenhetramiento/S
desenhetrar/VX
desenlustrar/VX
desenquietar/VX
desenrazonado/P
desense'namiento/S
desentendimiento/S
desentido/P
desentollecer/WX
desentropezar/WX
desenvergozadamente
desesperamiento/S
desfacci'on/S
desfacedor/P
desfacimiento/S
desfalcaci'on/S
desfamamiento/S
desfavor/S
desfazado/P
desfear/VX
desfecho/P
desferra/S
desferrar/VX
desfianza/S
desfiladiz/S
desfiuciado/P
desfiuza/S
desfiuzar/VX
desflaquecer/WX
desflaquecimiento/S
desfollar/VX
desfrez/S
desfrezar/VX
desfuir/WY
desfundar/VX
desga'nir/RVX
desgastador/P
desgotar/VX
desgradar/VX
desgradecido/P
desgrado/P
desgraduar/WX
desguijado/P
deshabido/P
deshacimiento/S
deshechura/S
desheladura/S
desherencia/S
deshijado/P
deshospedado/P
desi'nar/VX
desi'no/S
desigualeza/S
desinteresal/S
desinteresamiento/S
desintestinar/VX
desipiencia/S
desipiente/S
desl'anguido/P
desladar/VX
deslardar/RVX
deslatar/VX
deslavamiento/S
deslayo
deslinadura/S
deslinajar/VX
deslinar/VX
desloor
deslumbre/S
desma'nar/VX
desmalingrar/VX
desmancho/S
desmangorrear/VX
desmaridar/VX
desmayamiento/S
desmembradura/S
desmembramiento/S
desmemorado/P
desmiramiento/S
desmocadero/S
desmocar/VX
desmoledura/S
desmoler/VX
desnaturaci'on/S
desnatural/S
desnaturamiento/S
desnaturar/VX
desnecesario/P
desnerviar/VX
desnoblecer/WX
deso/P
desobedecimiento/S
desollamiento/S
desondra/S
desordenanza/S
desoterrar/VX
despabilo/S
despachamiento/S
despagamiento/S
despagar/VX
despaladinar/VX
desparado/P
desparar/VX
desparcimiento/S
desparcir/VX
desparrancado/P
despartidor/P
despartimiento/S
despartir/VX
despasmar/RVX
despe'nadura/S
despechador/P
despechamiento/S
despechoso/P
despedazadura/S
despediente/S
despeluzo/S
desperaci'on/S
desperadamente
desperanza/S
desperar/VX
desperdiciamiento/S
desperdiciar/VX
desperecer/WX
despernado/P
despernancado/P
desperteza/S
despesa/S
despesar/VX
despiritado/P
desplacible/S
desplanar/VX
desplego/S
despoderado/P
despolvorizar/VX
desponer/WX
desposaci'on/S
desposajas
desposamiento/S
despoto/S
despreciamiento/S
desprez/S
desprivanza/S
desprivar/VX
despropiar/TVX
desproveimiento/S
despullar/VX
despumaci'on/S
desque
desquilar/VX
desquitamiento/S
desquitar/VX
desquito/S
desraigar/VX
desreputaci'on/S
desreverencia/S
desrostrar/VX
dest'in/S
destablar/VX
deste
destelladura/S
destemar/VX
destemperado/P
destemperamiento/S
destemplamiento/S
destentadamente
desteridad/S
desterminar/TVX
desterramiento/S
destez/S
desti'nar/VX
destiento/S
destirpar/VX
desto/P
destorpadura/S
destorpar/VX
destotro/P
destrero/P
destrez/S
destributar/VX
destricia/S
destronchar/VX
destropar/VX
destructo/P
destruici'on/S
destruidor/P
destruimiento/S
desturbar/VX
desu'nir/VX
desvaidura/S
desval'ia/S
desvalor/S
desvariable/S
desvariamiento/S
desvergo'nadamente
desvergonzamiento/S
desvezar/VX
desyuncir/VX
desyunto/P
detardamiento/S
detardar/VX
detenencia/S
detentor
detornar/VX
detraedor
detraimiento/S
deudoso/P
dev'an
devandicho/P
devant
devedar/VX
devesa/S
deviaci'on/S
deviedo/S
devieso/S
devino/P
devinto/P
devodar/VX
devoraz/S
devover/VX
dexmero/P
deyecto/P
dezm'ia/S
di'arrico/P
diablado/P
diam'etrico/P
diarista/S
diarr'ia/S
diciplante/S
diciplina/S
diciplinar/VX
dictadur'ia/S
dictante/S
dictatura/S
difamia/S
diferecer/WX
diferencialmente
dificilidad/S
difinecer/WX
difinici'on/S
difinidura/S
difinir/VX
difinitorio/S
difiuciar/VX
difugio/S
digerecer/WX
digestir/VX
digladiar/VX
dij
diminuci'on/S
diminuecer/WX
diminuir/WX
dino/P
diocesal/S
diosesa/S
dioso/S
dirruir/WX
dis'ipula/S
disantero/P
discernedor/WX
discerner/WX
discolor
discordanza/S
discuento/S
disculpaci'on/S
discurrimiento/S
disfamaci'on/S
disfamador/P
disfamamiento/S
disfamar/VX
disfamatorio/S
disfomoso/P
disformoso/P
disfrez/S
disfrezar/VX
disgerible/S
disipular/VX
disparato/P
dispensativo/P
dispertar/WX
dispierto/P
dispositorio/P
disterminar/VX
distilaci'on/S
distilar/VX
distilatorio/S
distracto/P
ditado/P
dito/P
diurnal/S
diurnario/P
diuturno/P
diversorio/S
divinaci'on/S
divinadero/S
divinador/P
divinanza/S
divinar/VX
do'neguil/S
doblegadura/S
doblegamiento/S
doblura/S
doce'nal/S
doctitud/S
doctrinanza/S
dolioso/MP
domanio/S
dona/S
doncas
dond
doneador/P
donear/VX
doneo/S
donos'ia/S
dormici'on/S
dormiloso/P
dormimiento/S
dormitor/P
dosa'nal/S
dotamiento/S
dotor
dotrina/S
dotrinar/VX
dotrinero/S
dragea/S
dragont'ia/S
drapero/S
drezar/VX
drizar/VX
dromedal/S
du'an/S
dubda/S
dubdanza/S
dubiedad/S
duc
ducientas
ducientos
dudamiento/S
dudanza/S
duecho/P
duena/S
duendo/P
durada/S
durador/P
duradura/S
duranza/S
eburno/S
ecepto
eceptuar/WX
eclipsi
eclipsis
ecuamente
ecuator
efectual/MS
efectuosamente/
efeminaci'on/S
efeminadamente
efeminado/P
efeminar/VX
efeto/S
eficacidad/S
efimeral/S
eflujo/S
efluxi'on/S
efulgencia/S
egeno/P
egestad/S
egesti'on/S
egiciano/P
eglesia/S
ejecutadero/P
ejecutador/P
ejercitativo/P
el'ater/S
el'ebor/S
elegiano/P
elegidor
elegio/P
elem'osina/S
elementar/S
eleto/P
eligible/S
eligiente/S
eligir/VX
elipsis
elogista/S
eloquio/S
emanadero/S
embajatriz/S
embajo
embarcadura/S
embardu'nar/VX
embargamiento/S
embargoso/P
embarnecer/WX
embastardar/VX
embatir/RVX
embauco/S
emblanquear/VX
emblanquici'on/S
emblanquimiento/S
embocador
embono/S
embrasar/VX
embravar/VX
emenda/S
emendable/S
emendaci'on/S
emendador
emendadura/S
emendamiento/S
emendar/VX
ementar/VX
emienda/S
emiente/S
emolir/VX
emp'os
empachador/P
empachamiento/S
empe'namiento/S
empechar/VX
empedecer/WX
empedernecer
empellada/S
empellicar/VX
empendolar/VX
emperadora/S
empersonar/VX
empestar/VX
empestiferar/VX
empezamiento/S
empiadar/VX
empiezo/S
empizcar/VX
emplastro/S
emplazo/S
emplea/S
emplenta/S
emplumajar/VX
empoderar/VX
emponzo'nadera/S
emponzo'noso/P
empotr'ia/S
empr'estamo/S
empr'estido/P
empre'naci'on/S
emprensar/VX
emprenta/S
emprentar/VX
empresentar/VX
emprestado/P
emprestador/P
emprestar/VX
emprestill'on/P
emprestillador/P
emprestillar/VX
empresto/P
emprimaci'on/S
emprimir/VX
emprisionar/VX
empujamiento/S
empujo/S
empuyar/RVX
emundaci'on/S
enaciyar/VX
enamorosamente
enanar/RVX
enantes
enaparejar/VX
enarraci'on/S
enarrar/VX
enartamiento/S
enaspar/VX
enat'io/MP
enca'nadura/S
enca'nutar/VX
encabalgamento/S
encabelladura/S
encabellar/VX
encabezonamiento/S
encabezonar/VX
encaecer/WX
encaecida/S
encalabriar/VX
encalletrar/VX
encalvar/VX
encalzar/VX
encanamento/S
encantaci'on/S
encantadera/S
encaponado/P
encaramadura/S
encarcajado/P
encarcerar/VX
encargadamente
encebro/P
encensar/VX
encensario/S
encensuar/VX
encercar/VX
encerco/S
encertar/VX
encia
encienso/S
enciva/S
enclarar/VX
enclarescer/VX
enclavaz'on/S
encobador/P
encomendamento/S
encomenzamiento/S
encomenzar/WX
encompasar/VX
encomunalmente
encon'ia/S
encontinente/S
encortamiento/S
encortar/VX
encrespo/S
encreyente/S
encrinado/P
encrisnejado/P
encrudelecer/WX
encruzado/S
encu'nar/VX
encu'no/S
enculpar/VX
endechera/S
endechoso/P
endelgadecer/WX
endeli'nar/VX
endem'as
endenantes
enderecera/S
enderezador/P
enderezo/P
endolencia/S
endrecera/S
endrezar/VX
endulcecer/WX
endulcir/VX
endulzorar/VX
endulzurar/TVX
enduramiento/S
enechar/VX
enemigable/MS
enemigadero/P
enemigar/VX
enemistanza/S
enerizamiento/S
enertar/RVX
enerve/S
enescar/VX
enfastiar/VX
enfastidiar/VX
enfear/VX
enfeminado/P
enfermamente
enfermizar/VX
enfermosear/VX
enferozar/VX
enfervorecer/WX
enfestar/VX
enfiar/VX
enficionar/VX
enfiesto/P
enfingimiento/S
enfingir/VX
enfinta/S
enfintoso/P
enfit'eosis
enfit'eoto/P
enfiteutecario/P
enfiuzar/VX
enfogar/VX
enforcar/VX
enforcia/S
enformar/VX
enfornar/VX
enforradura/S
enforrar/VX
enforro/S
enfortalecer/WX
enfortalecimiento/S
enfortecer/WX
enfortir/VX
enfotar/RVX
enfuciar/VX
enfurcio/S
enfuriar/VX
enga'namiento/S
enga'nanza/S
engafecer
engalabernar/VX
engasajar/VX
engastonar/VX
engazo/S
enge'nar/VX
enge'nero/S
enge'no/S
enge'noso/P
engendraci'on/S
engenerativo/P
engenio/S
engeridura/S
engerimiento/S
engerir/WY
engina/S
englutativo/P
englutir/VX
engordecer/WX
engraciar/VX
engramear/VX
engrosecer/WX
enguera/S
enguirlandar/VX
engurria/S
engurriamiento/S
engurriar/VX
enhadar/VX
enhado/S
enhadoso/P
enhast'io/S
enhechizar/VX
enhelgado/P
enhetradura/S
enhetramiento/S
enhetrar/VX
enhotado/P
enhotar/VX
enhoto/S
enhumedecer/WX
enjeco/S
enjuramiento/S
enjurar/VX
enlijar/VX
enlisar/VX
enllenar/VX
enlozanecer
enlucernar/VX
enluciado/P
enmarchitable/S
enmechar/VX
enmendamiento/S
enmenzar/VX
enmocecer/WX
enmochiguar/VX
enmoldado/P
enmontadura/S
enmontar/RVX
enmostrar/VX
enorfanecido/P
enormedad/S
enredamiento/S
enridamiento/S
enridar/VX
enrubescer/VX
ensalma/S
ensalmadera/S
ensangostar/VX
ensangostido/P
ensangustiar/VX
ensayamiento/S
ense'nadamente
ense'nalar/VX
ense'noreador/P
ensecar/VX
ensellar/VX
ensembla
ensemble
ensemejante/S
ensiemplo/S
ensolvedera/S
ensolvedor/P
ensordamiento/S
ensordar/VX
enta
entablamiento/S
entapecer
entecar/RVX
entelar/VX
entenciar/VX
entendible/S
entenz'on/S
enteramiento/S
enterez/S
entesadamente
entibiecer/WX
entirar/VX
entirriar/VX
entoldadurra/S
entomecer/WX
entomecimiento/S
entonce
entormecimiento/S
entortijar/VX
entosigar/VX
entra'nal/S
entra'nalmente
entra'nizar/VX
entra'no/S
entradero/S
entramiento/S
entrecolunio/S
entrederramar/VX
entredicto/S
entregadamente
entregerir/WX
entregoteado/P
entrellevar/VX
entrelunio/S
entremediano/P
entremesar/VX
entremetedor/P
entremetiente/S
entremiente
entremorir/WY
entremostrar/TVX
entreponer/WY
entrepostura/S
entrepuesto/P
entrerromper/VX
entrerrompimiento/S
entrese'na/S
entretallamiento/S
entretomar/VX
entrevenimiento/S
entrevenir/WY
entrevolver/WY
entreyacer/VX
entricaci'on/S
entricadura/S
entricamiento/S
entricar/VX
entrico/S
entristar/VX
entro/S
entronecer
entropezar/VX
entropiezo/S
envarescer/VX
envelar/VX
enverdir/VX
envergonzamiento/S
envergonzar/LVX
envergozamiento/S
envernadero/S
envernar/VX
enverniego/P
enversado/P
enviciosar/RVX
envidiador/P
enviso/P
envolcar/RVX
enyertar/VX
enyescar/RVX
enyugamiento/S
enyuntar/VX
epil'entico/P
epilencia/S
epist'olico/P
epoto/P
equ'isimo/P
ercer/VX
erecha/S
ergullir/VX
eris'ipula/S
ermador/P
ermadura/S
ermamiento/S
ermar/VX
erogatorio/S
err'aneo/P
erranza/S
erro/S
errona/S
eruga/S
erumnoso/P
esblandecer/WX
esblandir/VX
esca/S
escabelo/S
escaencia/S
escaldrido/P
escalentador/S
escalentamiento/S
escalfamiento/S
escambr'on/S
escambronal/S
escampamento/S
escanciano/S
escantador/P
escantar/VX
escapamiento/S
escarapulla/S
escarlat'in/S
escarnidor/P
escarnimiento/S
escarnir/NVX
escarpelar/VX
escarpiar/VX
escaseza/S
escatima/S
escazar'i
escelerado/P
esceptro/S
escetar/VX
escibar/VX
escible/S
esciencia/S
escient'ifico/P
esciente/MS
escism'atico/P
esclavon'ia/S
escobadera/S
escociano/P
escofia/S
escofiar/VX
escoldo/S
escomear/RVX
escomesa/S
escondedrijo/S
esconjuro/S
escontra/S
escopo/S
escorche/S
escotadizo/P
escrib'an/S
escribimiento/S
escripto/P
escriptor/P
escriptura/S
escripturar/VX
escripturario/S
escroc'on/S
escrudi'nar/VX
escrupulear/VX
escucha'no/P
escuchadera/S
escuderante/S
escudri'no/S
esculca/S
esculpidura/S
esculto/P
escurana/S
escuras
escurecer/WX
escurecimiento/S
escureza/S
escuridad/S
escuro/S
escurra/S
escusa'na/S
escusano/S
escuso/S
ese'ible/S
esenciar/RVX
eser/VX
eseyente/S
esferista/S
esforzamiento/S
esfriar/VX
esgambete/S
esgoardar/VX
esguarde/S
eslamborado/P
esle'ible/S
esle'ir/VX
esleci'on/S
esledor/P
esleer/VX
esleidor
esleito/P
eslor'ia/S
esmena/S
esmeramiento/S
esp'acico/P
esparsi'on/S
esparvel/S
espasmar/VX
espavorecido/P
espavorido/P
espechar/VX
especiosidad/S
especulario/P
espedar/VX
espedazar/VX
espedimiento/S
espedir/VX
espedo/S
esperaci'on/S
esperamiento/S
esperdecir/VX
esperecir/VX
esperido/P
esperonte/S
esperriadero/S
esperriar/VX
espertar/VX
esperteza/S
espesedumbre/S
espeseza/S
espeto/S
espiador
espiedo/S
espilocho/S
espiote/S
espiramiento/S
espirital/S
esplen'etico/P
espolonear/VX
espolvorar/VX
espongiosidad/S
espongioso/P
esponsalias
espontil/S
espor'on/S
esporonada/P
espuera/S
espurc'isimo/P
esquilfada/S
esquilfe/S
esquilo/P
esquimar/VX
esquimo/P
esquipar/VX
esquipaz'on/S
esquisar/TVX
esquitar/VX
esquite/S
esquiveza/S
esquividad/S
estabilir/VX
establer'ia/S
establerizo/S
establero/P
establimiento/S
estafero/S
estajo/S
estalo/S
estamiento/S
estandarol/S
estanterol/S
estanza/S
estatera/S
estemar/TVX
estercar/RTUVX
estil/S
estimulaci'on/S
estimuloso/P
estipe/S
estocador/P
estocar/TVX
estol/S
estonce
estonces
estorcer/RTUVX
estorcij'on/S
estorcimiento/S
estordecido/P
estordido/P
estrab'on/S
estrabosidad/S
estrapada/P
estrapajar/VX
estrazar/VX
estrazo/P
estrech'ia/S
estrechadura/S
estrecheza/S
estreller'ia/S
estremuloso/P
estribador/P
estribadura/S
estricar/RVX
estricia/S
estrillar/RTUVX
estringa/S
estrngurria/S
estropez'on/S
estropezador/P
estropezar/VX
estropiezo/S
estrupador/P
estrupar/VX
estrupo/S
estruz/S
euripo/S
ev'as
evad
evat
evolar/WX
exagitado/P
exalzar/RTUVX
examinaci'on/S
examinamiento/S
exardecer/WX
exaudible/S
exaudir/VX
exceptador/P
exceptar/VX
excidio/S
excomulgaci'on/S
excomulgamiento/S
excullado/P
excusa'na/S
excusadero/P
excusano/P
excusanza/S
execramento/S
exeptaci'on/S
exercivo/S
exicial/S
exida/S
exigidero/P
eximici'on/S
exir/VX
exordiar/VX
exordir/VX
expavecer/WX
exponedor/P
expremir/WY
extasi/S
extendimiento/S
extra'nero/P
extra'nez/S
extremadano/P
exturbar/VX
exuberar/VX
f'istola/S
f'omite/S
f'ucar/S
f'ugido/P
fabeaci'on/S
fabeador/P
fabear/VX
fablable/S
fablador/S
fablar/VX
fabliella/S
fablist'an/S
fablistanear/VX
fabricadamente
fabrilmente
fabro/S
fabulizar/VX
fac'ilimo/MS
faca/S
faccionar/RTUVX
facecioso/P
facedero/P
facedor/P
facer/WX
facerir/VX
facero/P
faceruelo/P
fachuela/S
faci'on/S
facia/S
facialmente
facienda/S
faciente/S
facimiento/S
facina/S
facinoroso/P
facionado/P
facistelo/S
facultoso/P
fadar/VX
fadrubado/P
fajares
falace/S
falag"ue'no/MP
falagador/P
falagar/VX
falago/S
falaguero/P
falconero/S
falescer/VX
falir/NVX
fallamiento/S
fallazgo/S
fallecedor/P
fallidero/S
falqu'ia/S
falsador/P
falsopeto/S
famado/P
fambre/S
fambriento/P
fame/S
familio/S
fano/S
fardido/P
farina/S
farmac'etico/P
farropea/S
farsador/P
farsar/VX
fartal/S
fartar/VX
farto/P
fartura/S
fas'eolo/S
fascioso/P
fascona/S
fasqu'ia/S
fasquiar/VX
fasta
fastoso/MP
fata
fator'ia/S
fator/S
fatoraje/S
favorido/P
faza'na/S
faza'nero/S
faza'noso/P
faza/S
fazaleja/S
fazferir/VX
fazoleto/P
feamiento/S
febledad/S
febra/S
febrido/P
fechor/P
fechura/S
feder/VX
fediondo/S
fedor/S
feeza/S
fefaciente/S
felice/MS
fembra/S
femencia/S
femenciar/VX
feminal/S
fenchidor/S
fenchimiento/S
fenchir/VX
fendedura/S
fender/VX
fenec'i
fenestra/S
fenestraje/S
feniciano/S
fer/VX
feral/S
feredad/S
ferido/P
feridor/P
ferir/WX
fermoso/P
fermosura/S
feroc'ia/S
feroce/S
ferrador/S
ferradura/S
ferramienta/S
ferrer/S
ferrero/S
fervir/VX
festa/S
festeante/S
festear/TVX
festeo/S
festinar/VX
fiadur'ia/S
fiadura/S
fiagicio/S
fibiella/S
ficar/VX
fidalgo/S
fidalgu'ia/S
fido/S
fiducia/S
fielazgo/S
fierro/P
figural/S
fijadalgo/S
fijodalgo/S
filadillo/S
filado/P
filador/P
filamiento/S
filauc'ia/S
filel'e
filosofalmente
finable/S
fincable/S
finchaz'on/S
finiestra/S
finojo/S
firmamiento/S
firmedumbre/S
fiscalear/VX
fistolar/VX
fitonisa/S
fiucia/S
fiuciar/VX
flagicioso/S
flaquecer/WX
flegm'atico/P
flegm'on/S
flegma/S
fletamiento/S
flogar/S
floquecillo/S
florescer/WX
floretada/S
flueco/S
fluslera/S
fluxibilidad/S
fluxible/S
foguero/P
foir/WX
foiso/S
folgar/VX
follajer'ia/S
folleta/S
follon'ia/S
folloner'ia/S
fona/S
fondero/S
fondeza/S
fondir/VX
fondonero/P
fondura/S
fontano/S
fontanoso/P
fora'no/S
foradador/P
foradar/VX
forado/P
foraida/S
forambre/S
forambrera/S
forca/S
forciar/VX
forcina/S
forcir/VX
forinseco/P
forista/S
formadura/S
formidar/VX
fornacino/P
fornalla/S
fornazo/S
fornecer/WX
fornecimiento/S
fornecino/P
fornici'on/S
forno/S
forqueta/S
forradura/S
fortitud/S
fortunado/P
fortunal/S
fortunar/VX
fortuno/S
fortunoso/P
forzamento/S
fosado/P
fosario/S
fosura/S
fotula/S
foyo/S
foyoso/P
foz/S
fra'ner/VX
frade/S
fradear/VX
fragrancia/S
frailar/VX
frailego/S
fraire/S
frao/S
frasis
fratres
fraudador/P
fraudar/TVX
fraudulosamente
fredo/S
fredor/S
fregaci'on/S
fregata/S
freila/S
freilar/VX
frenes'ia/S
frere/S
freso/S
frez/S
frialeza/S
frieza/S
frige/S
frigente/S
frigerativo/P
frigoriento/P
friolengo/S
frior/S
friore/S
frivoloso/P
frontalero/P
fronte/S
fronter'is/S
frucho/P
fructero/P
fructo/S
fructual/S
fruente/S
fruncta/S
frut'ifero/P
frutificar/VX
frutuoso/P
fucia/S
fuelgo/S
fueras
fuesa
fugible/S
fugir/VX
fuidizo/P
fuimiento/S
fuir/WY
fuisca/S
ful'an/S
fulcir/VX
fumear/VX
fumero/P
fumo/S
fundago/S
funebridad/S
funeralias
funestar/VX
funestoso/MP
furacar/VX
furci'on/S
furriela/S
furtadamente
furtador/P
furtar/VX
furtiblemente
furto/S
fuscar/VX
fuslera/S
fustumbre/S
g"uello/S
g'emino/S
g'omena/S
ga'nivete/S
gabar/RVX
gagate/S
gajero/S
galardoneador/P
galdudo/P
galea/S
galeoncete/S
galima/S
galimar/VX
gallar'in/S
gallinoso/P
gallundero/P
galopeo/S
galota/S
gamello/S
gamonital/S
gananciero/P
gandir/VX
gangr'enico/P
gano/S
garboli/S
gardar/VX
gargalizar/VX
garganter'ia/S
gargantero/S
gargantez/S
garganteza/S
gargozada/S
garifalte/S
gariofilo/S
garnato/S
garridamente
garrideza/S
garridura/S
garrotear/VX
garrular/VX
garzon'is/S
garzonear/VX
garzoner'ia/S
gasajar/VX
gasajo/S
gaudio/S
gaznido/S
gelo/S
geminar/VX
genearca/S
generos'ia/S
genesta/S
genetl'itico/S
genilla/S
genitorio/S
genitura/S
genro/S
gent
gentalla/S
gento/S
genv'es/S
geom'etico/S
gerifalco/S
germanidad/S
gerno/S
gestadura/S
gig'antico/MP
gigantino/P
ginea/S
ginov'es/P
giramiento/S
giron'es/P
gloton'ia/S
gobern'aculo/S
gobernallo/S
gobernamiento/S
gobernanza/S
godir/VX
golos'ia/S
gomar/VX
gordeza/S
gordor/S
gorg'on/S
gorgomillera/S
gorgozada/S
gorgur'an/S
gorjeamiento/S
gorjer'ia/S
gozquillas
gozquilloso/P
gr'ondola/S
gradecer/WX
gradoso/P
granad'i
grand
grand'anime/S
grandec'ia/S
grander/VX
grandez/S
grandifacer/WX
grandifecho/P
grandificiencia/S
grandura/S
grant
grasor/S
gravear/VX
gravedumbre/S
gravescer/VX
graveza/S
greb'on/S
grecano/P
grege/S
greguisco/S
grida/S
gridar/VX
grido/S
griesco/S
griesgo/S
grija/S
grisa/S
gros
grosa/S
grosca/S
grosedad/S
grosez/S
groseza/S
grosicie/S
guacer/VX
guada'neador/P
guadalmec'i
gualard'on/S
gualardonar/VX
guardamiento/S
guarecimiento/S
guarenticio/S
guaridero/S
guarimiento/S
guarte
guas'abara/S
guastante/S
guastar/VX
guasto/S
guayas
gubernar/TVX
gubileta/S
gubilete/S
guercho/S
guerrer'ia/S
guiaje/S
guiamiento/S
guidar/VX
guinilla/S
guipuscoano/P
guipuz
guisamiento/S
guite/S
guiznar/VX
gulosamente
h'elico/S
h'i
h'umil/S
habedero/P
haberado/P
haberoso/P
habidero/P
habillamiento/S
habitamiento/S
habitanza/S
habitudinal/S
hacender'ia/S
hacerir/V
hadruba/S
hae
halaguero/P
haldero/P
haldraposo/P
halifa/S
halifado/S
hallamiento/S
hambr'io/P
hamo/S
hampo/S
haragan'ia/S
harmonista/S
hart'io/P
hartazga/S
hayeno/P
haza'nar/VX
heberoso/P
hebillar/VX
heciento/P
hedentino/P
hedentinoso/P
helespontiaco/P
hembruno/P
hemencia/S
hemenciar/VX
hemisfero/S
hendiente/S
hendrija/S
henojil/S
her
heraute/S
herbadgo/S
herbecica/S
herbecita/S
herbolecer/WX
herbolizar/VX
hercul'aneo/P
herculano/P
herculino/P
heredaje/S
heredanza/S
hereditable/S
hereja/S
heretical/S
hereticar/VX
herman'ia/S
hermanal/S
hero'ista/S
herrojo/S
herropeado/P
herrugento/P
herrugiento/P
herrusca/S
herver/VX
herviente/S
hervimiento/S
hervorizar/RVX
hetr'ia/S
hibierno/S
hidiondo/P
hiebre/S
hieltro/S
hierarqu'ia/S
higaja/S
hile'na/S
hinchimiento/S
hinchir/VX
hiniesta/S
hinojar/VX
hispanense/S
hobacho/P
hoce/S
hojaldra/S
hojecer/WX
holgazar/VX
holleja/S
hollejuela/S
hombredad/S
home/S
homecillo/S
homiciano/S
homiciar/RVX
homiciero/S
homicio/S
hondonero/P
honestad/S
honorable/MS
honoraci'on/S
honorificaci'on/S
honorificar/VX
honorificencia/S
honoroso/P
honrador/P
horacar/VX
horaco/S
horambrera/S
hordio/S
hormento/S
horre
horripilativo/P
hortaleza/S
hortatorio/P
hortezuelo/P
hortolano/S
hospedable/MS
hospitaler'ia/S
hostaje/S
hostalaje/S
hostalero/S
hoste/S
hostelaje/S
hosterero/S
hostilla/S
hucia/S
huebos
huego/S
huerfanidad/S
huertero/P
huimiento/S
hum'ilimo/P
humaina/S
humedar/TVX
humidad/S
humiento/P
humigar/TVX
humil/S
humildanza/S
humildoso/MP
humiliaci'on/S
humiliar/TVX
humilladamente
humillamiento/S
humilloso/P
hundici'on/S
hundidor/P
hungarina/S
hurraca/S
hurtas
husmar/TVX
ign'obil/S
ignobilidad/S
ignoble/S
ignoraci'on/S
igreja/S
iguado/P
igualanza/S
igualeza/S
iguar/TVX
ilustrante/S
ilustreza/S
im'agines
imagener'ia/S
imaginamiento/S
imaginante/S
imbiar/VX
imp'ireo/P
imperfeto/P
imperiar/VX
imperscrutable/S
impertir/VX
impremir/WX
impresario/S
imprimidor/P
impropiar/VX
impropiedad/S
improporci'on/S
improporcionado/P
impropriedad/S
improprio/MP
improvidencia/S
impunido/P
imputrible/S
incaler/VX
incensivo/P
incenso/S
incensor/P
inceptor/P
incerteza/S
incertinidad/S
incertitud/S
incestar/VX
inciente/S
incogitado/P
incombusto/P
incompuesto/MP
inconsulto/MP
incultivado/P
incurvar/VX
incusaci'on/S
incusar/VX
indecora/S
independente/MS
indiestro/P
indijado/P
indilgar/VX
individuidad
indiyudicable/S
inebriativo/P
infamidad/S
infamoso/P
infantazgo/S
infantesa/S
infecir/VX
infecundar/RVX
infici'on/S
inficiente/S
infidel/S
infido/P
infiesto/P
infingidor/P
infingir/VXX
infinido/P
infinta/S
infintoso/MP
infirmar/TVX
inflamamiento/S
inflicto/P
influente/S
infortuno/S
infrigidaci'on/S
infuscar/VX
ingiva/S
ingre/S
inhabilitamiento/S
inhonorar/VXX
iniesta/S
inigual/S
inigualdad/S
iniminicia/S
injuriamiento/S
innacible/S
innocencia/S
innocente/S
innoto/P
innumeridad/S
inofenso/P
inorancia/S
inorar/VX
inorme/S
inquerir/WX
inquietaci'on/S
insepultado/P
insignido/P
insimular/VX
insinia/S
inst'imulo/S
instimular/VX
instridente/S
instructo/P
instruidor/P
instruto/P
insufridero/P
insurgir/VX
int'uitu/S
intemperatura/S
intender/WX
interclusi'on/S
interese/S
interinario/P
interromper/VX
interroto/P
interserir/WX
intitulaci'on/S
intr'aneo/P
intributar/VX
intricable/S
intricamiento/S
introducidor/P
introducto/P
intrometer/RVX
inundancia/S
inusado/P
invalidad/S
inveh'ible/S
inveh'ir/VX
invenir/WX
inventaci'on/S
inventador/P
inveris'imil/S
inverisimilitud/S
inviar/WX
invidia/S
invidiar/VX
invidioso/P
invirtud/S
invirtuoso/MP
invito/P
inyuncto/P
inyungir/VX
irado/P
irar/RVX
irascencia/S
irracionable/MS
irreprehensi'on/S
irrequieto/P
is'ipula/S
is'ofago/S
itericia/S
ivernal/S
ivernar/VX
izgonce/S
izgonzar/VX
jabal'in/S
jabelgar/VX
jacer/VX
jahariz/S
jamb'on/S
jambo/S
jaqueta/S
jaquir/TVX
jarqu'ia/S
jarrer/S
jastre/S
jerigonzar/VX
jerviguilla/S
jinjo/P
jisma/S
jismero/P
jocalias
joglar/S
jogler'ia/S
joguer/RVX
jonjol'i
judezno/P
judgar/VX
judicaci'on/S
judicar/VX
judicativo/P
judicio/S
judicioso/MP
juglarer'ia/S
juiciero/S
juncir/VX
juntador/P
juntadura/S
juntamiento/S
jur
jurader'ia/S
jurador'ia/S
juramiento/S
juridicial/S
jurio/S
jusente/S
justiciador/P
justiciar/VX
juvenco/P
juvenecer/WX
juvenible/S
juzgadur'ia/S
juzgamiento/S
l'acrima/S
l'ampada/S
l'ibero/MP
l'obrigo/P
labirinto/S
laborador/P
laboroso/P
labradura/S
labrio/S
lacayil/S
lacerador/P
lacerear/VX
lacerio/P
lacerto/S
lacertoso/P
lacivo/P
lacrimable/S
lacrimaci'on/S
lacrimar/VX
lactuoso/P
ladradura/S
ladriello/S
ladrocinio/S
ladron'ia/S
lagartezna/S
lagost'in/S
lagosto/P
lagrimona/S
laido/P
lail'an/S
lamber/VX
lambicar/VX
lambida/S
lancho/S
lande/S
langor/S
lantern'on/S
lanterna/S
lantisco/S
lardero/P
largaria/S
largici'on/S
larguez/S
lasar/RVX
lascivoso/P
lasedad/S
lastimamiento/S
lastrear/VX
latitante/S
latitar/VX
latrina/S
laudar/VX
laudativo/MP
lavacro/S
lavajal/S
lavativo/S
lazdrar/VX
lazrar/VX
lealdad/S
lealtanza/S
lebrasto/P
lechigado/S
leci'on/S
lecionario/S
lectuario/S
ledan'ia/S
ledon'ia/S
leedor/P
legislator/P
leijar/VX
lejar/VX
lejura/S
lem'an/S
lemanaje/S
lembo/S
lembrar/VX
leme/S
lemera/S
len'on/S
leng"uear/VX
lenir/VX
lenteza/S
lentiscina/S
lentor
lentura/S
lenzal/S
lerdez/S
lest
letargia/S
leticia/S
letigio/S
letor/P
letradur'ia/S
letradura/S
letrear/VX
letrudo/P
letura/S
leucofeo/P
levamiento/S
levantadizo/P
levantadura/S
levidad/S
lianza/S
libeldo/S
libredumbre/S
lici'on/S
licionario/S
licuecer/WX
licuefacer/WX
licuor
lieva/S
lievar/VX
lieve/S
ligagamba/S
ligapierna/S
ligatura/S
ligerez/S
lign'aloe/S
lijo/S
lijoso/MP
lilio/S
limos'in/P
limosnadero/P
limosnador/P
limpiamiento/S
limpiedad
limpiedumbre/S
linda'no/S
liniavera/S
lisar/VX
lisi'on/S
lisonjar/VX
lisonjer'ia/S
lisor
litargia/S
liudar/VX
liudo/P
livianez/S
livianeza/S
lizar/VX
llagador/P
llagamiento/S
llagoso/P
llamargo/S
llamazar/S
llantar/VX
llantear/VX
llaverizo/S
lle
llegamiento/S
lleneramente
llenez/S
lleneza/S
llorante/S
llotrar/VX
llotro/S
lluvial/S
lluviano/P
loadero/P
loamiento/S
loanza/S
lodiento/P
logar/VX
logical/S
loguer/S
loguero/S
lolio/S
lomada/S
lombo/S
lomoso/P
longadura/S
longo/MP
longor
longueza/S
longuezuelo/P
longura/S
lonjear/VX
lucemburgu'es/P
lucencia/S
luci'ernago/S
luciferal/S
lucina/S
luco/S
lue'ne
luegamente
lumbo/S
lumbrar/VX
lumbrer'ia/S
luminaci'on/S
luminador/P
luminar/VX
lungo/P
lusco/P
lustramiento/S
luva/S
luvia/S
m'armor
m'asculo/P
m'asticis
macand'on/S
maculoso/P
madaga'na/S
maderar/VX
madi'os
madriz/S
madruguero/P
maduramiento/S
maduraz'on/S
madureza/S
madurgar/VX
maes
maesa/S
maese/S
maeso/S
maestradgo/S
maestrado/MP
maestraje/S
maestrar/VX
maestrejicomar/S
maestrepasqu'in/S
maestresa/S
magac'en/S
maganc'es/P
magar/VX
maginar/VX
maglaca/S
magn'ilocuo/P
magrecer/WX
magreza/S
magrujo/P
maguer
maguera
maguladura/S
magular/VX
maherimiento/S
maherir/WX
mahozmed'in/S
majilla/S
majolar/VX
majorana/S
malaestanza/S
malagu'es/P
malav'es
malavez/S
malcreer/VX
maldecimiento/S
maldicho/P
maldicientemente
maleador/P
malenc'olico/P
malenc'onico/P
malencol'ia/S
malencon'ia/S
malenconioso/P
malet'ia/S
malfacer/WY
malfaciente/S
malfadado/P
malfecho/S
malfechor/P
malfeita/S
malfetr'ia/S
malgranada/S
malhetr'ia/S
mallada/S
malladar/VX
mallorqu'es/P
malparanza/S
malsonar/WX
maltraedor/P
malvestad/S
malviviente/S
mamilar/S
mamparar/S
mampastor/P
mampela'no/S
mampernal/S
mampesada/S
mampesadilla/S
mampostor'ia/S
mampostor/P
mana/S
mancebez/S
mancelladero/P
mancellar/VX
mancelloso/P
mancilladero/P
mancillamiento/S
mancilloso/P
mandaci'on/S
mandader'ia/S
mandador/P
mandra/S
mandrial/S
manferidor/P
manferir/WX
mangado/P
manifestamiento/S
manificencia/S
manlevar/VX
manlieve/S
manojar/VX
mansedad/S
mansesor/P
manseza/S
mansueto/P
mansuetud/S
mantiniente/S
manvac'io/P
maquil'on/S
maravetino/S
marcelino/P
marchamador/P
marchitura/S
marcio/S
marfusa/S
marfuz/S
marfuza/S
margomar/VX
maridal/S
marinante/S
marmesor
marmolejo/S
martel/S
martiriar/VX
marzap'an/S
mascarar/VX
maste/S
masteleo/S
mastigar/VX
matafal'ua/S
matah'umos
matamiento/S
matercaria/S
matiego/P
matina/S
matines
matino/S
matrimo'no/S
matusaleno/P
mayetad/S
mayoradgo/S
mayorar/TVX
mayordomadgo/S
mayordomazgo/S
mayordombr'ia/S
mayorino/S
mayormientre
mazana/S
mazonadura/S
mazonar/VX
mazonera/S
me'ismo
meadura/S
medianedo/S
medianeza/S
medicinable/S
medranza/S
medros'ia/S
mege/S
meitad/S
melancon'ia/S
melanconioso/P
melarqu'ia/S
meldar/VX
melecina/S
melecinar/VX
melecinero/P
membranza/S
membrar/VX
memoroso/P
menaza/S
menazar/VX
mendacio/S
mendiganta/S
menestril/S
meng'ia/S
menge/S
menoraci'on/S
menorar/VX
menoreta/S
menorgar/VX
menoridad/S
menospreciamiento/S
menospreciante/S
mensil/S
mentecapto/P
menucia/S
menuza/S
menuzar/VX
mercadero/P
mercador'ia/S
mercador/S
mercadur'ia/S
mercadura/S
mercancear/VX
mercantesco/P
mercendear/VX
mercendero/P
merch'an/S
merchand'ia/S
merchaniego/P
merchanter'ia/S
merculino/P
mere
meridi'on/S
merode/S
mescabar/VX
mescabo/S
mesclador/P
mesclamiento/S
mesclar/VX
mese/S
mesmo/P
mesquino/P
mester/S
mestrual/S
mestruo/S
mestuerzo/P
mestura/S
mesturar/VX
mesturero/P
mesuramiento/S
metad/S
metalado/P
metalino/P
metamorf'oseos
metr'opoli
metrificatura/S
meyor/S
meyoramiento/S
meznada/S
miente
mientra
mientre
milgrana/S
minaz/S
minci'on/S
mincio/S
minerista/S
minglana/S
mingrana/S
mingua/S
minguar/WX
ministraci'on/S
ministrador/P
ministrer
mintroso/P
mirable/S
miraclo/S
miraculoso/MP
miradura/S
miraglo/S
mirrast
misterial/S
misti'on/S
mixtela/S
moblar/VX
moble/S
mocadero/S
mochacho/P
mod'ejar/S
moderamiento/S
modurria/S
moflir/VX
mogo/S
mohiento/P
moldero/S
moleja/S
mollescer/VX
mollesciente/S
mollez/S
molleza/S
mollicio/P
mollidura/S
mollir/VX
mondaria/S
monecillo/S
monesterial/S
monesterio/S
monstro/S
montadgar/VX
montadgo/S
montambanco/S
montantada/S
monti'na/S
monviedr'es
morb'i
morbideza/S
morbidil/S
morce'na/S
mormurar/VX
mortajar/VX
mortaldad/S
mortiguar/WX
moscadero/S
mosquill'on/S
mostranza/S
mostro/S
mu'ergano/S
muchiguar/VX
mudamiento/S
muebda/S
muito/P
mulante/S
mulier/S
mulla/S
muncho/P
mundaria/S
mur
murador/P
murgular/VX
murmurear/VX
musaico/P
musar/VX
mutanza/S
muza/S
n'azora/S
n'azula/S
n'espilo/S
naciencia/S
nacre/S
nadadura/S
nadal
nadga/S
nadgada/S
nadi
nado
nag"uela/S
namorar/VX
nano/P
nascencia/S
nascer/VX
nascimiento/S
nauchel/S
naucher/S
nauclero/S
navigaci'on/S
navigar/VX
neapolitano/P
nembrar/VX
nemiga/S
nemon/S
nen
neng'un
nenguno/P
nerviar/VX
nescedad/S
nescio/S
ni'espero/S
niervo/S
nin
noblecer/WX
nocharniego/P
nocimiento/S
nocir/VX
nocturnancia/S
nolit
nolito/S
nome/S
notom'ia/S
novallo/P
nucir/WX
nudrimento/S
nudrir/VX
nueso/P
nunciar/VX
obcegar/VX
objecto/S
obligamiento/S
obscurar/VX
obstancia/S
ochenta'nal/S
ochental/S
ochentanario/P
odorable/S
odorat'isimo/P
odorato/S
ofensador/P
ofensar/VX
oimiento/S
ojar/VX
olimp'iaco/P
olimpiaco/P
olura/S
olvidadero/P
olvidanza/S
olvidoso/P
omecillo/S
onde
ondra/S
ondrar/VX
onusto/P
op'osito/P
opresar/VX
oprobriar/VX
oprobrio/S
oprobrioso/P
orbedad/S
ordinar/VX
orebce/S
orecer/WX
orellano/P
orespe/S
orfanidad/S
orgullecer/WX
orgulleza/S
oricalco/S
orificia/S
orig'ineo/P
orinecer/WX
ornat'isimo/P
orofr'es
orondado/P
orondadura/S
oser'ia/S
ostilla/S
otom'anico/P
otor/S
otre/S
otri
otubre
ovio/P
p'ifaro/S
p'olex
pacado/P
padir/VX
padronazgo/S
padronero/S
palanciano/P
paleaci'on/S
palude/S
parafrastes
parag'on/S
parangonizar/VX
parcializar/VX
parcionero/P
parcir/VX
pardiobre/S
parentado/P
parimiento/S
parlamentear/VX
partencia/S
partura/S
pasamento/S
pasanza/S
pasaturo/S
pasco/S
pastra'na/S
pasturar/VX
patax
patriarcadgo/S
patriarcazgo/S
patricida/S
patricidio/S
patriedad/S
pavimiento/S
pe'nado/S
pe'nedo/S
pe'nora/S
pe'norar/VX
pecadriz/S
pecatriz/S
pecha/S
pecilgar/VX
pecilgo/S
pediente/S
pedimiento/S
pedroso/P
peindra/S
peindrar/VX
pelcigar/VX
pelcigo/S
pelegrinar/VX
pelegrino/P
pendrar/VX
penedo/S
penitencier'ia/S
penitenciero/S
pensier/S
pensoso/P
peonero/S
peque'neza/S
peragrar/VX
percanzar/VX
perchufar/VX
perdonamiento/S
perdonanza/S
perfeto/P
perjudiciable/S
pernicie/S
pernochar/VX
perpetual/MS
perpetualidad/S
perreda/S
perseveranza/S
pesadura/S
pesce/S
pescuda/S
pescudar/VX
pesqueridor/VX
pesquerir/VX
pesquirir/VX
petarte/S
peyorar/VX
pi'norar/VX
pigro/P
pinjado/P
pinjar/VX
placaci'on/S
placemiento/S
placenter'ia/S
placeramente
placiblemente
plagoso/P
planchete/S
plantamiento/S
planura/S
platicable/S
plebeo/P
pleit'es
pleiteamiento/S
pleiteoso/P
plenero/MP
pletor'ia/S
plorar/VX
plumajear/VX
pluvia/S
poblanza/S
poblaz'on/S
pobra/S
pobrar/VX
pobredad/S
podatario/S
podo/S
poetar/VX
poetr'ia/S
pola/S
polidero/S
polideza/S
polido/P
polidor/P
polimento/S
polir/VX
pollezno/S
polono/P
poncela/S
poncella/S
pontadgo/S
ponzo'nar/VX
poquedumbre/S
poqueza/S
pora
porcarizo/P
porco/S
porfijar/VX
porfiosamente
porhijar/VX
poridad/S
portadguero/S
portrecho/S
posader'ia/S
posador/P
postar/VX
postear/VX
postemaci'on/S
postreramente
pr'atica/S
pr'estido/P
praza/S
prea/S
prear/VX
prebestad/S
prebestadgo/S
precaci'on/S
precepci'on/S
predar/VX
predicatorio/S
pregar/VX
premia/S
premiativo/P
premir/VX
premitir/VX
prepasado/P
presar/VX
presuncioso/P
presuranza/S
previlejar/VX
primadgo/S
primamente
primaz/S
primer'ia/S
primogenitor/P
principadgo/S
principar/VX
principesa/S
prioradgo/S
prioresa/S
priso/S
privillejar/VX
privillejo/S
procediente/S
prodigiador/P
proditor/P
proditorio/P
producimiento/S
profan'ia/S
profazamiento/S
profazo/S
proferimiento/S
proferto/P
profetal/S
profetante/S
profetar/VX
profierta/S
profijamiento/S
profijar/VX
profligar/VX
proiza/S
proprio/P
prostituto/S
prostrar/VX
prosuponer/WY
prosupuesto/P
provagar/VX
provecer/WX
provechar/VX
pucela/S
pudedumbre/S
pudir/VX
puj'es
pulsamiento/S
pulsista/S
punar/VX
pungentivo/P
punidor/P
pusil'animo/S
puta'na/S
puyar/VX
quebrazar/VX
quedamiento/S
quedante/S
quejada/S
quemazoso/P
quequier
qui
quier
quijarudo/P
quimia/S
quimista/S
quisto/P
quitamente
r'etor/S
racionable/MS
rafez/MS
rafezar/VX
ragad'ia/S
rahezar/VX
raigar/VX
rancar/VX
rancor/S
rancura/S
rancuroso/P
rapina/S
rasco/S
razar/VX
razonal/S
re'ible/S
realme/S
reame/S
rebalaj
rebatador/P
rebatar/VX
rebatoso/MP
recabdaci'on/S
recabdamiento/S
recabdar/VX
recabdo/S
recatamiento/S
recaton'ia/S
recaudanza/S
recisi'on/S
recobraci'on/S
recobramiento/S
recocta/S
recodir/VX
recordamiento/S
recordanza/S
recuestador/P
redimidor/P
redrar/VX
redrosaca/S
reeligir/RTUWY
refacer/WY
refeccionar/VX
referimiento/S
refertar/VX
refez
refezar/VX
refierta/S
refitor/S
refitorio/S
refriamiento/S
refriante/S
refriar/WX
refrigeratorio/S
regaton'ia/S
regorjar/RVX
regradecer/WX
regradecimiento/S
reguarda/S
reguardar/NVX
reguardo/S
rehenchimiento/S
rehenchir/VY
reinamiento/S
reinazgo/S
remanir/VX
remedamiento/S
remembraci'on/S
remoller/S
remollero/S
remorar/VX
rencionar/VX
rencura/S
rencurar/RVX
rencuroso/P
render/VX
renglada/S
renovamiento/S
repentimiento/S
repentir/RWX
reprendimiento/S
rescaldo/S
rescribir/VX
resemblar/VX
resolviente/S
respetoso/MP
resplandecencia/S
resplendente/S
resplendor/S
respondencia/S
respondidamente
respuesto/S
resquitar/VX
restra/S
resunta/S
retaguarda/S
retamo/S
retir/VX
retora/S
retorcijar/VX
retraher/VX
retratable/S
retribuente/S
retril/S
retrocar/VX
retroguardia/S
revencer/VX
revend'on/P
reversar/VX
revinar/VX
reyertar/VX
rezadera/S
ricadue'na/S
ricafembra/S
ricohombe/S
ridiculoso/P
riepto/S
rieto/S
rifirrafa/S
riste/S
ritamente
robamiento/S
robramiento/S
robrar/VX
robusticidad/S
robustidad/S
rodano/S
rogaria/S
rom'an/S
ronfea/S
rudez/S
rurr'u
sabejo/S
sabencia/S
sabidor/P
sabienza/S
saborgar/VX
saboroso/P
sabre/S
sabrido/P
sabrimiento/S
saburrar/VX
sacamolero/S
safir/S
sage/S
sago/S
sagrar/VX
sagrativo/MP
salgadura/S
salsamento/S
salso/S
salv'atico/P
sangrentar/TVX
santul'on/P
sargente/S
sarracear/VX
sarza/S
sarzo/S
saxoso/P
se'naleza/S
se'nar/VX
se'neramente
sece
seceno/P
secluso/P
secor
secrestaci'on/S
secrestador/P
secrestar/VX
secresto/S
secutar/VX
secutor/P
secutoria/S
sediente/S
seer/VX
segudar/VX
segundamente
segurador/P
seguramiento/S
seguranza/S
segurar/VX
selvaje/S
selvajino/P
semblar/VX
semble/S
sembra/S
semejablemente
sendera/S
sene/S
seniora/S
sentible/S
sentidor/P
sepelir/VX
serasquier/S
sermocinal/S
sestar/VX
sian/S
significamiento/S
silabizar/VX
sinistro/P
siriano/P
so'nolento/P
sobejan'ia/S
sobejano/P
soberado/S
soberanidad/S
soberbiar/VX
sobraja/S
sobramiento/S
sobrazano/P
sobrazar/VX
sobrejuez/S
socarro/S
sofridero/P
sofrir/TVX
solacio/S
soldadero/P
solejar/VX
solevanto/S
solitud/S
sollador/P
sollar/VX
solombra/S
som'etico/P
somurgar/TVX
sonrisar/VX
sonsa'nar/VX
sora/S
sorba/S
sorbici'on/S
sordecer/WX
sordedad
sormigrar/VX
sorter'ia/S
sosa'no/S
sosacador/P
sosacamiento/S
sosacar/VX
sostituir/WY
sotabasa/S
sotar/VX
soterr'aneo/P
soterra'no/P
soterrano/P
sotil/S
sotileza/S
sotilidad/S
sotilizar/VX
sotuer/VX
sozprior/S
su'izaro/P
suadir/VX
suasible/S
subjectar/VX
subjeto/P
subjugar/VX
subjuzgar/VX
subseyente/S
subtilizar/VX
subtraer/RTWY
subvenio/S
sucedumbre/S
sucentor/P
sueno/S
suflaci'on/S
suflar/VX
sufragano/P
sulcar/VX
sulco/S
sulfonete/S
sup'osito/S
superano/S
superbia/S
superbo/MP
superciliar/VX
supremidad/S
surcir/VX
surgiente/S
susero/P
suspecci'on/S
suspecto/P
suspendimiento/S
suspici'on/S
suversi'on/S
suversivo/P
suvertir/WY
t'ibar
t'inea/S
t'itolo/S
tabahia/S
tabeli'on/S
tablecilla/S
tafulla/S
tafur/S
tafurer'ia/S
tahel'i
talente/S
tanador/P
tangir/VX
tardador/P
tardano/P
tarina/S
tastar/VX
tediar/TVX
telonio/S
temorizar/VX
tempestar/VX
tempestoso/P
templaci'on/S
tenebregoso/P
tenebregura/S
tenebrura/S
tenuo/P
terebintina/S
ternez/S
terrazuelejo/S
terruzo/S
teruvela/S
teson'ia/S
tesorizar/VX
testiguar/VX
tetro/S
tibiez/S
tintor/S
tiradillas
tirte
tobaja/S
tobosesco/P
tobosino/P
toleraci'on/S
tollecer/WX
toller/VX
tollimiento/S
tollir/VX
tomamiento/S
tomante/S
topamiento/S
torgado/P
tormentador/P
torond'on/S
torondo/P
torpecer/WX
torpecimiento/S
tovido/P
tractar/VX
trag'edico/S
tragedioso/P
transbisabuelo/P
transbisnieto/P
transir/VX
trarilongo/S
trasabuelo/P
trasantier
trasbisabuelo/P
trasbisnieto/P
trascol/S
trasfojar/VX
trasnieto/P
trasordinariamente
trasordinario/P
tratanza/S
trebentina/S
trefedad/S
treguar/VX
treintenario/S
tremante/S
tremar/VX
tremuloso/P
tresabuelo/P
tresna/S
tresnar/VX
tresnieto/P
tresquil'on/S
tresquilar/VX
trestiga/S
tretero/P
treznar/VX
tribulante/S
tribulanza/S
tribular/VX
tribunato/S
trillaz'on/S
trinchea/S
trinchear/VX
trincheo/S
tristor/S
triunvirado/S
trocir/VX
troja/S
trojado/P
trojel/S
trompez'on/S
trompezar/RVX
tropellar/RTVX
trotero/S
trucidar/VX
truf'an/P
trufald'in/P
truhan'ia/S
tuertamente
tullecer/WX
tullidez/S
tumultuaci'on/S
tura/S
turable/S
turar/VX
turb'onS
turbiante/S
turbiar/VX
turbioso/P
turpitud/S
turqu'es
tusar/VX
tusc'anico/P
uc'e
uced
ucencia
uebos
ufanero/S
ufaneza/S
ufanidad/S
ultimato/S
ultriz/S
umbra/S
untosidad/S
uracho/S
urban'ia/S
usaci'on/S
usador/P
usarc'e/S
use'nor'ia/S
usencia/S
usir'ia/S
usitado/P
usofruto/S
usufruto/S
usufrutuar/WX
usufrutuario/P
uviar/VX
v'aguido/S
v'endida/S
vacanza/S
vaciedad/S
vafo/S
vafoso/P
vaivenear/VX
valedura/S
valenza/S
validad/S
vanecer/RVX
vanguarda/S
variamiento/S
vasilla/S
vastaci'on/S
vastar/VX
vecindar/VX
veer/VX
vegada/S
veintecuatr'ia/S
veintedoseno/S
vej'on/P
vejecer/WX
vejecito/P
vejedad/S
vejible/S
velambre/S
veloce/S
ven'efico/P
venaci'on/S
venador/S
venadriz/S
vendici'on/S
venedizo/P
veneficiar/VX
veneficio/S
venenador/P
venenar/VX
veniente/S
venino/P
ventador/P
ventaje/S
ventecico/S
ventecillo/S
ventecito/S
venterner'ia/S
venternero/P
ventosedad/S
verdescuro/P
veredario/P
verg"ue'na/S
vergo'na/S
vergo'noso/P
verguer/S
vero/MP
verrojo/P
versucia/S
versuto/P
vestiario/S
vestimento/S
vezo/S
vi'espera/S
vicecristo/S
vidal/S
vidro/S
viejez/S
vilano/S
vildad/S
vilecer/WX
viltanza/S
viltoso/P
vin'atico/P
vincle/S
virginalero/P
visal/S
visorreinado/S
visorreino/S
visorrey/S
visorrreina/S
vitoria/S
vitorioso/P
vivez/S
vol'umine/S
voltejar/VX
voltura/S
volvimiento/S
voso/P
vuesarced/S
vuese'nor'ia/S
vueso/P
vulgado/P
vulto/S
vusco/S
vusted/S
yagurt
yanta/S
yantar/VX
yedgo/S
yeguarizo/S
yerboso/P
yogar/VX
yoglar'ia/S
yoglar/S
yoglarea/S
yubero/S
yubo/S
yungir/VX
yuntar/VX
yuras
yusano/P
yusente/S
yuso/S
zabucar/VX
zafir/S
zagadero/S
zagaya/S
zaher'io/S
zoster
zurug'ia/S
zurujano/S
zuzar/VX
