ACM
unidimensional/S
bidimensional/S
escalabilidad/S
chips
ALU
ANSI
ASCII
Ada
Algol
Arpanet
BCD
CAD
CCITT
CISC
CPU
Centronics
Cobol
Codasyl
DMA
EBCDIC
EEPROM
EISA
EPROM
Ethernet
FDDI
Fortran
Futurebus
GHz/S
GNU
Gbyte/S
Gflop
Gflops
Gocteto/S
Hz
IEEE
ISA
ISO
Internet
KHz/S
Kbit
Kbits
Kbyte/S
Kocteto/S
Linux
MHz/S
MIMD
MIPS
MMU
MVME
Mbit
Mbits
Mbyte/S
Mflop
Mflops
Minix
Mocteto/S
Motif
Multibus
OSI
PROM
Pascal
Prolog
RAM
RISC
ROM
SCSI
Solaris
Tbyte/S
Tocteto/S
USART
Unix
VME
Zilog
aestable/S
autodecremento/S
autoedici'on/S
autoincremento/S
biestable/S
bioingenier'ia/S
bits
booleano/P
bus/S
byte/S
cache/S
capacitancia/S
capacitivo/P
cassette/S
checkpoint
checkpoints
circuiter'ia/S
combinacional/S
convoluci'on/S
coprocesador/S
corrutina/S
cronograma/S
d'uplex
datagrama/S
decrementar/RTVX
demodulador/P
demultiplexar/TVX
demultiplexor/S
desensamblador/S
desnormalizar/VX
digitalizar/RTUVX
dimensionamiento/S
dimensionar/TVX
direccionable/S
direccionar/RTUVX
diskette/S
drhystone/S
driver
drivers
electrov'alvula/S
ensamblador/S
fetch
firmware
floppy
fot'onico/P
fotoc'elula/S
fractal/S
frecuencial/S
hexadecimal/S
hipercubo/S
hipertexto/S
iconizar/TVX
indirecci'on/S
inicializaci'on/S
inicializar/RTVX
instanciaci'on/S
instanciar/VX
interfase/S
intervisibilidad
joystick
kernel
login
m'odem
macro/S
macroensamblador/S
macroinstrucci'on/S
mantenible/S
metacompilador/S
micro
micro'orden/S
microbifurcaci'on/S
microbucle/S
microc'odigo/S
microcomputador/S
microcontrolador/S
microcorte/S
microdirecci'on/S
microelectr'onico/P
microinstrucci'on/S
microinterrupci'on/S
microkernel
microl'inea/S
micron'ucleo/S
microordenador/S
microprograma/S
microprogramable/S
microprogramaci'on/S
microprogramar/TVX
microrrutina/S
microsubrutina/S
milivoltio/S
minicomputador/S
minimizaci'on/S
miniordenador/S
miniprocesador/S
modularizaci'on/S
monitorizaci'on/S
monitorizar/TVX
monoestable/S
monoproceso
monoprograma/S
monoprogramado/P
monot'onico/P
monotarea
monousuario
multifunci'on/S
multimedia
multinivel/S
multidisciplinal/S
multiplexaci'on/S
multiplexar/TVX
multiplexor/S
multiprocesador/S
multiproceso
multiprograma/S
multiprogramaci'on/S
multiprogramar/VX
multipuerto/P
multithread
multiusuario/S
multivariable/S
nanocontrol
nanoprogramaci'on/S
nanoprogramar/VX
octal/S
ofim'atica/S
optoelectr'onico/P
osciloscopio/S
overflow
paralelizable/S
paralelizaci'on/S
paralelizar/RTVX
parser
pipeline
pixel
pixels
polil'inea/S
polling
preprocesador/S
preprocesar/RTVX
pseudoaleatorio/P
pseudoc'odigo/S
pseudoinstrucci'on/S
radiocomunicaci'on/S
radix
raster
ratio
reinicializaci'on/S
reinicializar/RTVX
rel'e/S
resistividad/S
reusable/S
servosistema/S
spline/S
sub'arbol/S
subdirectorio/S
sublista/S
subm'odulo/S
subproceso/S
subprograma/S
subrutina/S
subtarea/S
superbloque/S
supercomputaci'on/S
supercomputador/S
superescalar/S
superminicomputador/S
superordenador/S
superusuario/P
swapping
telem'atico/P
teleoperaci'on/S
teleproceso/S
teletr'afico/S
testear/TVX
thread
threads
tick
token
tokens
trap
traps
triestado/S
underflow
vectorizaci'on/S
vectorizar/RTVX
whetstone/S
zombie
zoom
